<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <p-panel header="Reset PIN">
    <p id="p1">
      The system will issue a new PIN for the corresponding Account when the
      Reset action is selected. An email containing the new PIN will be sent to
      the Account Contact's email address of record.
    </p>
    <p id="p2">Reset the PIN only if the following criteria are met:</p>
    <ul>
      <li>
        1. The caller has been validated as the Account's Contact following the
        BCRC Secure Web Site Authentication Guidelines for EDI Representatives
        and based on the User Information in the Web site.
      </li>
      <li>and</li>
      <li>2. The caller cannot state the correct PIN.</li>
    </ul>
    <p class="sub_text">
      <font
        ><strong
          >Warning: If the caller cannot be validated, request that the
          authorized Submitter/Contact for the account submit a written request
          addressed to the Benefits Coordination and Recovery Center on company
          letterhead. Notify the caller that the request may be faxed and supply
          the fax number.</strong
        ></font
      >
    </p>

    <p class="sub_text">
      <font
        ><strong
          >If the caller is validated and states the correct PIN, use the Unlock
          PIN function.</strong
        ></font
      >
    </p>
    <p-panel header="Account Contact Information">
      <p>
        {{ accountInfo.contactInfo.name }} <br />
        {{ accountInfo.contactInfo.email }}
      </p>
    </p-panel>

    <p>
      Select <strong>RESET PIN</strong> to issue a new PIN. Select
      <strong>Cancel</strong> to return to the Account Information page.
    </p>
    <p class="sub_text">
      <font class="color_red"
        ><strong
          >WARNING: Resetting the PIN will deactivate any previously issued PIN
          for this Account.</strong
        ></font
      >
    </p>
  </p-panel>

  <div style="margin-top: 10px">
    <button class="usa-button p-button-sm" (click)="onConfirm()">
      Reset PIN
    </button>
    <button
      class="usa-button p-button-sm usa-button--outline"
      (click)="onCancel()"
    >
      Cancel
    </button>
  </div>
</div>
