h4 {
  margin: 0;
  padding: 0;
}

.heading_color {
  color: #000000;
}

.sub_text {
  color: #000000;
}

.color_red {
  color: red;
}

.searchForm {
  display: flex;
}

p-divider .vertical-spacer {
  margin: 0 5px;
}

.form-btn {
  display: flex;
  justify-content: flex-start;
}
.form_btn button {
  margin: 32px;
}
.form_btn_continue button {
  margin-top: 26px;
}

.radio-group {
  display: flex;
}

p-radiobutton {
  margin-left: 10px;
}

.replacement-panels {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
.old-acct {
  padding-right: 10px;
}

.panel-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  /* margin-bottom: 5px; */
}

.user-info-header {
  font-size: 14px;
  font-weight: bold;
  line-height: 0.6;
}

.email-input {
  padding-right: 10px;
}

p-inputMask {
  margin-top: 9px;
  margin-bottom: 1px;
  line-height: 0.6;
}
p-dropdown {
  margin-top: 9px;
  margin-bottom: 1px;
  line-height: 0.9;
}

.usa-select, .usa-range, .usa-input, .usa-textarea{
  height: 2rem;
}

.multi_inputs{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.multi_inputs input {
  width: 100px;
}

.underScore{
  font-size: 30px;
}
