<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <h2>Authorized Representative Information</h2>
  <app-error-messages [messages]="errorMsgs"></app-error-messages>
  <span id="descGrp">
    <p>
      Provide contact information for the Authorized Representative (AR) for the
      RRE ID you are requesting.
    </p>
    <p>
      Your Authorized Representative is the individual in the RRE organization who
      has the legal authority to bind the organization to a contract and the terms
      of Section 111 requirements and processing.
    </p>
    <p>The AR named below cannot obtain a Login ID for the COBSW.</p>
    <p>
      An <span class="color_red">*</span> indicates a
      <span class="color_red" id="reqField">required field</span>.
    </p>
  </span>
  <form [formGroup]="arInfoFormGroup" (ngSubmit)="continue()">
    <div class="panel-wrapper">
      <p-panel header="Contact Information">
        <div class="grid-col-6 field">
          <label for="firstName" class="block"
            >First Name <span class="color_red">*</span></label
          >
          <input
            id="firstName"
            formControlName="firstName"
            aria-describedby="firstName-help"
            class="usa-input"
            type="text"
            pInputText
          />
          <!--ng-container *ngIf="(firstNameTag.touched || firstNameTag.dirty) && firstNameTag.invalid">
            <div *ngIf="firstNameTag.errors?.['required']" class="grid-col-6 field" style="color: red">
              First Name is required
            </div>
          </ng-container-->
        </div>
        <div class="grid-col-6 field">
          <label for="lastName"
            >Last Name <span class="color_red">*</span></label
          >
          <input
            id="lastName"
            formControlName="lastName"
            aria-describedby="lastName-help"
            class="usa-input"
            type="text"
            pInputText
          />
          <!--ng-container *ngIf="(lastNameTag.touched || lastNameTag.dirty) && lastNameTag.invalid">
            <div *ngIf="lastNameTag.errors?.['required']" class="grid-col-6 field" style="color: red">
              Last Name is required.
            </div>
          </ng-container-->
        </div>
        <div class="grid-col-6 field">
          <label for="jobTitle"
            >Job Title <span class="color_red">*</span></label
          >
          <input
            id="jobTitle"
            formControlName="jobTitle"
            aria-describedby="jobTitle-help"
            class="usa-input"
            type="text"
            pInputText
          />
          <!--ng-container *ngIf="(jobTitleTag.touched || jobTitleTag.dirty) && jobTitleTag.invalid">
            <div *ngIf="jobTitleTag.errors?.['required']" class="grid-col-6 field" style="color: red">
              Job Title is required.
            </div>
          </ng-container-->
        </div>
        <br />
        <div class="user-info">
          <div class="grid-col-2">Email Address:</div>
          <div class="grid-col-6">{{ authorizedRep.email }}</div>
        </div>
      </p-panel>
      <br />
      <p-panel header="Mailing Address">
        <div formGroupName="address">
          <div class="grid-col-6 field">
            <label for="streetLine1" class="block"
              >Street Line 1 <span class="color_red">*</span></label
            >
            <input
              id="streetLine1"
              formControlName="streetLine1"
              aria-describedby="streetLine1-help"
              class="usa-input"
              type="text"
              pInputText
            />
            <!--ng-container *ngIf="(streetLine1Tag.touched || streetLine1Tag.dirty) && streetLine1Tag.invalid">
              <div *ngIf="streetLine1Tag.errors?.['required']" class="grid-col-6 field" style="color: red">
                Street Line 1 is required.
              </div>
            </ng-container-->
          </div>
          <div class="grid-col-6 field">
            <label for="streetLine2" class="block">Street Line 2</label>
            <input
              id="streetLine2"
              formControlName="streetLine2"
              aria-describedby="streetLine2-help"
              class="usa-input"
              type="text"
              pInputText
            />
          </div>

          <div class="grid-col-12 field">
            <label for="cityStateZip" class="block"
              >City, State, Zipcode <span class="color_red">*</span></label
            >
            <div id="cityStateZip" class="multi_inputs">
              <input
                id="city"
                formControlName="city"
                aria-describedby="city-help"
                class="usa-input"
                type="text"
                placeholder="Enter city"
                pInputText
              />
              <span class="underScore" style="margin-right: 3px">,</span>
              <p-dropdown
                id="state"
                formControlName="state"
                [options]="stateList"
                placeholder="Select a State"
                optionLabel="name"
                optionValue="code"
                aria-describedby="state-help"
              >
              </p-dropdown>
              <span class="underScore" style="margin-right: 3px">,</span>

              <p-inputMask
                id="zip10Mask"
                formControlName="zip10Mask"
                mask="99999-?9999"
                aria-describedby="zipcode-help"
                placeholder="99999-?9999"
              >
              </p-inputMask>
            </div>
            <!--ng-container *ngIf="(cityTag.touched || cityTag.dirty) && cityTag.invalid">
              <div *ngIf="cityTag.errors?.['required']" class="grid-col-6 field" style="color: red">
                City is required.
              </div>
            </ng-container>
            <ng-container *ngIf="(stateTag.touched || stateTag.dirty) && stateTag.invalid">
              <div *ngIf="stateTag.errors?.['required']" class="grid-col-6 field" style="color: red">
                State is required.
              </div>
            </ng-container>
            <ng-container *ngIf="(zipcodeTag.touched || zipcodeTag.dirty) && zipcodeTag.invalid">
              <div *ngIf="zipcodeTag.errors?.['required']" class="grid-col-6 field" style="color: red">
                Zipcode is required.
              </div>
            </ng-container-->
          </div>
        </div>
        <div class="grid-col-6 field">
          <label for="phoneExtn" class="block"
            >Phone<span class="color_red">*</span></label
          >
          <div class="multi_inputs">
            <p-inputMask
              id="phoneExtn"
              formControlName="phoneExtn"
              mask="(999) 999-9999? x99999"
              placeholder="(999) 999-9999? x99999"
            >
            </p-inputMask>
          </div>
          <!--ng-container *ngIf="(phoneTag.touched || phoneTag.dirty) && phoneTag.invalid">
            <div *ngIf="phoneTag.errors?.['required']" class="grid-col-6 field" style="color: red">
              Phone is required.
            </div>
          </ng-container-->
        </div>

        <div class="grid-col-6 field">
          <label for="faxMask" class="block">Fax</label>
          <div class="multi_inputs">
            <p-inputMask
              id="faxMask"
              formControlName="faxMask"
              mask="(999) 999-9999"
              placeholder="(999) 999-9999"
            >
            </p-inputMask>
          </div>
          <!--ng-container *ngIf="(faxTag.touched || faxTag.dirty) && faxTag.invalid">
            <div *ngIf="faxTag.errors?.['required']" class="grid-col-6 field" style="color: red">
              Fax is required.
            </div>
          </ng-container-->
        </div>
      </p-panel>
    </div>
    <div class="grid-col-6 field">
      <div class="form_btn_continue">
        <button class="usa-button" type="submit">Continue</button>
        <button
          class="usa-button p-button-sm usa-button--outline"
          (click)="cancel()"
        >
          Cancel
        </button>
      </div>
    </div>
  </form>
</div>
