<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <div *ngIf="rreInfo">
    <p><strong>RRE ID:</strong> {{ this.rreInfo.id }}</p>
  </div>
  <div *ngIf="accountId">
    <p><strong>Account ID:</strong> {{ this.accountId }}</p>
  </div>
  <div class="replacement-panels">
    <div class="grid-col-6 old-acct">
      <p-panel header="Current Account Manager">
        <div class="user-info">
          <div class="grid-col-6 user-info-header">First Name</div>
          <div class="grid-col-6">{{ accountManager.firstName }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-6 user-info-header">Last Name</div>
          <div class="grid-col-6">{{ accountManager.lastName }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-6 user-info-header">Email Address</div>
          <div class="grid-col-6">{{ accountManager.email }}</div>
        </div>
      </p-panel>
    </div>
    <div class="grid-col-6 new-acct">
      <p-panel header="Replacement Account Manager">
        <div class="user-info">
          <div class="grid-col-6 user-info-header">First Name</div>
          <div class="grid-col-6">{{ newAccountManager.prsn1stName }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-6 user-info-header">Last Name</div>
          <div class="grid-col-6">{{ newAccountManager.prsnLastName }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-6 user-info-header">Email Address</div>
          <div class="grid-col-6">{{ newAccountManager.emailAdr }}</div>
        </div>
      </p-panel>
    </div>
  </div>
  <div class="grid-col-6 field">
    <div class="form_btn_continue">
      <button class="usa-button" (click)="onConfirm()">Confirm</button>
      <button
        class="usa-button p-button-sm usa-button--outline"
        (click)="onCancel()"
      >
        Cancel
      </button>
    </div>
  </div>
</div>

<p-dialog
  *ngIf="showSuccessModal"
  [(visible)]="showSuccessModal"
  class="success-modal"
  [modal]="true"
  header="Account Manager Replaced Successfully"
  [baseZIndex]="10000"
  [style]="{ width: '40vw' }"
  [closable]="false"
>
  <div
    tabindex="0"
    #modal
    style="margin: 36px; font-size: 18px; max-width: 50vw"
  >
    <p>The requested account manager has been succesfully replaced.</p>
    <p>
      If you have assigned a passphrase, the new Account Manager (AM) will
      receive an email notifying them that they have been invited to become an
      Account Manager. The AM must go to the application web site and complete
      AM registration.
    </p>

    <p>
      If no passphrase was specified, the AM will simply see the new account
      association.
    </p>
  </div>
  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="toggleSuccessModal()">Ok</button>
  </ng-template>
</p-dialog>
