{
  "name": "edi-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --proxy-config src/proxy.conf.json",
    "build:": "ng build --prod --configuration=production",
    "build:dev": "ng build --configuration=dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "core-js": "^2.5.4",
    "custom-event-polyfill": "^1.0.6",
    "file-saver": "^2.0.5",
    "luxon": "^2.0.2",
    "moment-timezone": "^0.5.23",
    "primeicons": "^6.0.1",
    "primeng": "^15.0.1",
    "rxjs": "~6.5.4",
    "smoothscroll-polyfill": "^0.4.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.0",
    "@angular/cli": "^15.1.0",
    "@angular/compiler-cli": "^15.1.0",
    "@angular/language-service": "^15.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/luxon": "^2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-sonarqube-unit-reporter": "0.0.21",
    "protractor": "~7.0.0",
    "puppeteer": "^2.1.1",
    "sonarqube-scanner": "^2.6.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.8.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "xlsx": "^0.18.5"
  }
}
