<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <div class="main-container">
    <h2>Bulletin Board</h2>
    <div class="application-multiselect">
      <p id="p1">Select Applications:</p>
      <ng-container *ngFor="let app of applications">
        <div class="field-checkbox">
          <p-checkbox
            name="applications"
            value="{{ app }}"
            [(ngModel)]="selectedApplications"
            (onChange)="onSelect()"
            inputId="{{ app }}"
          ></p-checkbox>
          <label class="checkbox-label">{{ app }}</label>
        </div>
      </ng-container>
    </div>

    <div style="margin: 25px 0"></div>
    <span class="p-float-label">
      <textarea
        id="message-input"
        class="board-message"
        rows="10"
        [innerText]="newMessage"
        [(ngModel)]="newMessage"
        pInputTextarea
      ></textarea>
      <label for="message-input">Message</label>
    </span>
    <div style="margin-top: 20px">
      <button
        class="usa-button"
        (click)="preview()"
        title="Preview bulletin board message."
      >
        Preview
      </button>
    </div>
  </div>
</div>

<p-dialog
  class="board-preview"
  header="Message Preview"
  *ngIf="displayPreview"
  [(visible)]="displayPreview"
  [closable]="false"
  [modal]="true"
  [style]="{ width: '65vw' }"
  [baseZIndex]="10000"
>
  <p tabindex="0" #modal>{{ newMessage }}</p>
  <ng-template pTemplate="footer">
    <button class="usa-button usa-button--outline" (click)="cancelPreview()">
      Cancel
    </button>
    <button class="usa-button" (click)="submit()">Submit</button>
  </ng-template>
</p-dialog>

<p-dialog
  *ngIf="showSuccessModal"
  [(visible)]="showSuccessModal"
  class="success-modal"
  [modal]="true"
  header="Message Updated Successfully"
  [style]="{ width: '40vw' }"
  [closable]="false"
  [baseZIndex]="10000"
>
  <div
    tabindex="0"
    #modal
    style="margin: 36px; font-size: 18px; max-width: 50vw"
  >
    Your bulletin board message has been saved successfully.
  </div>
  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="toggleSuccessModal()">Ok</button>
  </ng-template>
</p-dialog>
