AWSTemplateFormatVersion: '2010-09-09'
Description: Audit log
Transform: AWS::Serverless-2016-10-31

Parameters:
  Role:
    Description: IAM Role
    Type: String
    
  SecurityGroups:
    Description: Security Groups
    Type: AWS::SSM::Parameter::Value<List<AWS::EC2::SecurityGroup::Id>>

  Subnets:
    Description: Subnet IDs
    Type: AWS::SSM::Parameter::Value<List<AWS::EC2::Subnet::Id>>
  
  Stage:
    Description: Environment Stage
    Type: String

Resources:
  email:
    Type: AWS::Serverless::Function
    Properties:
      Handler: email
      CodeUri: function.zip
      MemorySize: 512
      Runtime: go1.x
      Timeout: 900
      AutoPublishAlias: !Ref Stage
      Role: !Ref Role
      VpcConfig:
        SecurityGroupIds: !Ref SecurityGroups
        SubnetIds: !Ref Subnets
      Environment:
        Variables:
          vpc: !Ref Stage

