<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <h2>Authorized Representative Information</h2>
  <span id="descGrp">
    <p>
      Provide contact information for the Authorized Representative (AR) for the
      RRE ID you are requesting.
    </p>
    <p>
      Your Authorized Representative is the individual in the RRE organization who
      has the legal authority to bind the organization to a contract and the terms
      of Section 111 requirements and processing.
    </p>
    <p>The AR named below cannot obtain a Login ID for the COBSW.</p>

    <p>
      An <span class="color_red">*</span> indicates a
      <span class="color_red" id="reqField">required field</span>.
    </p>
  </span>

  <p-accordion [multiple]="true" (onOpen)="onTabOpen($event)" (onClose)="onTabClose($event)">
    <p-panel header="Contact Information">
      <div class="grid-col-6 field">
        <label for="firstName" class="block"
          >First Name: <span class="color_red">*</span></label
        >
        <input
          required
          id="firstName"
          name="firstName"
          aria-describedby="firstName-help"
          class="usa-input"
          type="text"
          pInputText
          [(ngModel)]="authorizedRep.prsn1stName"
        />
      </div>
      <div class="grid-col-6 field">
        <label for="lastName"
          >Last Name: <span class="color_red">*</span></label
        >
        <input
          required
          id="lastName"
          name="lastName"
          aria-describedby="lastName-help"
          class="usa-input"
          type="text"
          pInputText
          [(ngModel)]="authorizedRep.prsnLastName"
        />
      </div>
      <div class="grid-col-6 field">
        <label for="jobTitle"
          >Job Title: <span class="color_red">*</span></label
        >
        <input
          required
          id="jobTitle"
          name="jobTitle"
          aria-describedby="jobTitle-help"
          class="usa-input"
          type="text"
          pInputText
          [(ngModel)]="authorizedRep.jobTitleDesc"
        />
      </div>
      <div class="grid-col-6 field">
        <label for="e-mailAddress"
          >Email Address: <span class="color_red">*</span></label
        >
        <input
          required
          id="e-mailAddress"
          name="e-mailAddress"
          aria-describedby="e-mailAddress-help"
          class="usa-input"
          type="text"
          pInputText
          [(ngModel)]="authorizedRep.emailAdr"
        />
      </div>
    </p-panel>
    <p-accordionTab header="Mailing Address" [selected]="false">
      <div class="grid-col-6 field">
        <label for="streetLine1" class="block"
          >Street Line 1: <span class="color_red">*</span></label
        >
        <input
          required
          id="streetLine1"
          name="streetLine1"
          aria-describedby="streetLine1-help"
          class="usa-input"
          type="text"
          pInputText
          [(ngModel)]="authorizedRep.line1Adr"
          [disabled]="enableAddrInputs? null: true"
        />
      </div>
      <div class="grid-col-6 field">
        <label for="streetLine2" class="block">Street Line 2:</label>
        <input
          required
          id="streetLine2"
          name="streetLine2"
          aria-describedby="streetLine2-help"
          class="usa-input"
          type="text"
          pInputText
          [(ngModel)]="authorizedRep.line2Adr"
          [disabled]="enableAddrInputs? null: true"
        />
      </div>

      <div class="grid-col-12 field">
        <label for="city" class="block"
          >City, State, Zip: <span class="color_red">*</span></label
        >
        <div class="multi_inputs">
          <input
            required
            id="city"
            name="city"
            aria-describedby="city-help"
            class="usa-input"
            type="text"
            pInputText
            [(ngModel)]="authorizedRep.cityName"
            [disabled]="enableAddrInputs? null: true"
          />
          <span class="underScore" style="margin-right: 3px">,</span>

          <p-dropdown
            [options]="states"
            [(ngModel)]="selectedState"
            optionLabel="name"
            [disabled]="enableAddrInputs? null: true"
          ></p-dropdown>
          <span class="underScore" style="margin-right: 3px">,</span>

          <p-inputMask
            required
            id="zipcode"
            name="zipcode"
            mask="99999"
            aria-describedby="zipcode-help"
            placeholder="99999"
            [(ngModel)]="authorizedRep.zip5Cd"
            [disabled]="enableAddrInputs? null: true"
          >
          </p-inputMask>
        </div>
      </div>
      <div class="grid-col-6 field">
        <label for="phone" class="block"
          >Telephone:<span class="color_red">*</span></label
        >
        <div class="multi_inputs">
          <p-inputMask
            required
            id="phone"
            name="phone"
            mask="(999) 999-9999"
            placeholder="(999) 999-9999"
            [(ngModel)]="authorizedRep.telNum"
            [disabled]="enableAddrInputs? null: true"
          >
          </p-inputMask>
        </div>
      </div>

      <div class="grid-col-6 field">
        <label for="fax" class="block">Fax:</label>
        <div class="multi_inputs">
          <p-inputMask
            required
            id="fax"
            name="fax"
            mask="(999) 999-9999"
            placeholder="(999) 999-9999"
            [(ngModel)]="authorizedRep.faxNum"
            [disabled]="enableAddrInputs? null: true"
          >
          </p-inputMask>
        </div>
      </div>
    </p-accordionTab>
    <p-accordionTab header="Associated RREs">
      <div class="replacement-panels">
        <div class="grid-col-12 old-acct">
          <p-table
            [value]="rreList"
            [scrollable]="true"
            scrollHeight="190px"
            styleClass="p-datatable-sm"
          >
            <ng-template pTemplate="header">
              <tr>
                <th scope="col">RRE #</th>
                <th scope="col">RRE Company Name</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{ item.rptrId }}</td>
                <td>{{ item.rptrName }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </p-accordionTab>
  </p-accordion>

  <div class="action_btn">
    <button
      style="margin-right: 10px"
      class="usa-button p-button-sm"
      (click)="onContinue.emit()"
    >
      Continue
    </button>
    <button
      (click)="onCancel.emit()"
      class="usa-button p-button-sm usa-button--outline"
    >
      Cancel
    </button>
  </div>
</div>
