<div aria-live="polite" aria-atomic="true">
  <h2 aria-describedby="p1">Login</h2>

  <app-error-messages [messages]="errorMsgs"></app-error-messages>

  <span id="p1">
    <p class="instructions">Complete the following information to log in.</p>

    <p>An * indicates a <span id="reqField">required field</span>.</p>
  </span>
  <form [formGroup]="loginForm" (ngSubmit)="submitButton.focus(); onSubmit()">
    <fieldset class="usa-fieldset">
      <div class="row">
        <app-rds-input
          type="text"
          maxLength="15"
          size="17"
          id="loginId"
          formControlName="loginId"
          label="* Login ID"
          describedBy="reqField"
        >
        </app-rds-input>
      </div>

      <div class="row">
        <app-rds-input
          type="password"
          size="17"
          id="password"
          formControlName="password"
          label="* Password"
          autocomplete="off"
          describedBy="reqField"
        >
        </app-rds-input>
      </div>
    </fieldset>

    <p class="instructions">Select <strong>Login</strong> to proceed.</p>

    <div class="flex-container wrap">
      <button type="submit" class="usa-button" #submitButton>Login</button>
      <button
        type="button"
        class="usa-button usa-button--outline"
        (click)="loginForm.reset()"
      >
        Clear
      </button>
    </div>
  </form>
  <br />
</div>
<app-success-dialog
  [showEmailSuccess]="showEmailSuccess"
  [emailTypeFlow]="userAccessFlow"
></app-success-dialog>
