<div aria-live="polite" aria-atomic="true">
  <div *ngIf="user" class="user-info">
    <div class="grid-col-4">
      <div class="user-info-header">First Name</div>
      <div>{{ user.firstName }}</div>
    </div>
    <div class="grid-col-4">
      <div class="user-info-header">Middle Name</div>
      <div>{{ user.middleName }}</div>
    </div>
    <div class="grid-col-4">
      <div class="user-info-header">Last Name</div>
      <div>{{ user.lastName }}</div>
    </div>
  </div>
  <div class="user-info">
    <div class="grid-col-4">
      <div class="user-info-header">Login ID</div>
      <div>{{ user.loginId }}</div>
    </div>
    <div class="grid-col-4">
      <div class="user-info-header">Last Login</div>
      <div>{{ user.lastLogin }}</div>
    </div>
    <div class="grid-col-4">
      <div class="user-info-header">Status</div>
      <div>{{ user.status }}</div>
    </div>
  </div>

  <div class="user-info">
    <div class="grid-col-4">
      <div class="user-info-header">Phone Number</div>
      <div>{{ user.phoneNumber | phone }}</div>
    </div>
    <div class="grid-col-4">
      <div class="user-info-header">Email Address</div>
      <div>{{ user.email }}</div>
    </div>
  </div>
  <ng-container *ngFor="let question of user.questions; let i = index">
    <div class="user-info">
      <div class="grid-col-4">
        <div class="user-info-header">Question {{ i + 1 }}</div>
        <div>{{ question.qstnTxt }}</div>
      </div>
      <div class="grid-col-4">
        <div class="user-info-header">Answer {{ i + 1 }}</div>
        <div>{{ question.qstnAswrTxt }}</div>
      </div>
    </div>
  </ng-container>
</div>
