{
  "name": "mspsc-new-service",
  "version": "1.0.0",
  "description": "MSPSC Name Module",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/app.js",
    "build": "tsc",
    "debug": "node --inspect"
  },
  "author": "Samrat Mondal",
  "license": "ISC",
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "__tests__",
      "__mocks__",
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node src/app.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@jest/globals": "^29.4.1",
    "@types/crypto-js": "^3.1.43",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/luxon": "^2.0.2",
    "@types/node": "^18.11.8",
    "@types/oracledb": "^5.2.3",
    "jest": "^29.4.1",
    "jest-sonar-reporter": "^1.3.0",
    "node-mocks-http": "^1.12.1",
    "nodemon": "^2.0.20",
    "sonarqube-scanner": "^2.0.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.18",
    "express-http-context": "^1.2.4",
    "express-validator": "6.10.1",
    "express-winston": "^4.2.0",
    "inversify": "^5.0.1",
    "json2typescript": "^1.2.3",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^2.0.2",
    "oracledb": "^5.5.0",
    "reflect-metadata": "^0.1.13",
    "winston": "3.3.3"
  }
}
