<div aria-live="polite" aria-atomic="true" class="main-container">
  <h2 #container tabindex="-1">{{ isEDI ? "Change Password" : "Reset User Password" }}</h2>

  <app-error-messages [messages]="errorMsgs"></app-error-messages>

  <h4>Choose your password carefully</h4>
  <div class="information">
    <div id="validate-code" class="myChecklist">
      <div id="passwordRules">
        <ul><ng-container *ngIf="isEDI">
          <li>Password must be changed every sixty (60) days.</li>
          <li>Password cannot be changed more than once per day.</li>
          <li>Password must be different from the previous twenty-four (24) passwords.</li>
        </ng-container>
          <li>Password must:<br>
            <span class="guide-rule"
            ><i class="pi pi-minus" #passChar></i>Contain at least {{ isEDI ? "fifteen (15)" : "eight (8)" }}
            characters.</span>
            <br>
          <span class="guide-rule"
          ><i class="pi pi-minus" #pass1LowCase></i>Contain at least one lowercase
          letter.</span
          >
          <br>
          <span class="guide-rule"
            ><i class="pi pi-minus" #pass1UpCase></i>Contain at least one uppercase
            letter.</span
          >
          <br>
          <span class="guide-rule"
            ><i class="pi pi-minus" #pass1Number></i>Contain at least one
            number.</span
          >
          <br>
          <span class="guide-rule"
            ><i class="pi pi-minus" #pass1SpChar></i>Contain at least one special
            character.</span
          >
          <br>

          <span [hidden]="!isEDI" class="guide-rule"
            ><i class="pi pi-minus" #passOverlap></i>Contain at least four (4) changed characters from the previous 
            password.</span
          >         
          <br  [hidden]="!isEDI" >

          <span class="guide-rule"
            ><i class="pi pi-minus" #passNoReserved></i>Password cannot contain a reserved word. (<span
            ><a (click)="toggleModal()">Show List</a></span>)
          </span>
          <br>
          <span class="guide-rule"
            ><i class="pi pi-minus" #passMatch></i>Password re-entry must match new
            password.</span>
          </li>
        </ul>

      </div>
      <div
        class="grid-container no-left-margin"
        id="focusSwitch"
        tabindex="0"
        (focus)="onFocus($event)"
      >
        <div class="grid-col-4">
          <form [formGroup]="resetPasswordForm" (ngSubmit)="submit()">

          <div class="row" [hidden]="hideCurrentPassword()">
            <app-rds-input
              formControlName="currentPassword"
              label="* Current Password"
              id="currentPassword"
              type="password"
              maxLength="150"
              size="17"
              (blur)="onBlur($event)"
              describedby="passwordRules"
              autocomplete="off"
            >
            </app-rds-input>
          </div>
          <div class="row">
            <app-rds-input
              formControlName="password"
              label="* Password"
              id="password"
              type="password"
              maxLength="150"
              size="17"
              (blur)="onBlur($event)"
              describedby="passwordRules"
              autocomplete="off"
            >
            </app-rds-input>
          </div>
          <div class="row">
            <app-rds-input
              formControlName="rePassword"
              #passReEl
              label="* Re-enter Password"
              id="rePassword"
              type="password"
              maxLength="150"
              size="17"
              (blur)="onBlur($event)"
              (keydown.tab)="onTab($event)"
              autocomplete="off"
            >
            </app-rds-input>
          </div>
          <br />
          <div class="sameline-block">
            <button 
              class="usa-button"
              type="submit"
              name="action"
              #continueButton>Continue</button>

            <button
              class="usa-button usa-button--outline"
              type="button"
              name="action"
              (click)="back()">Cancel</button>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <p-dialog
  header="Reserved Words"
  [(visible)]="showReservedWords"
  [modal]="true"
  [style]="{ width: '40vw' }"
  [baseZIndex]="10000"
  [closable]="false"
>
  <p tabindex="0" #modal>{{ reservedWords }}</p>
  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="toggleModal()">Close</button>
  </ng-template>
</p-dialog>

<p-dialog
  *ngIf="showSuccessModal"
  [(visible)]="showSuccessModal"
  class="success-modal"
  [closable]="false"
  [modal]="true"
  [style]="{ width: '40vw' }"
  header="{{
    isEDI ? 'Change Password Successful' : 'User Password Reset Successful'
  }}"
  [baseZIndex]="10000"
>
  <div
    tabindex="0"
    #modal
    style="margin: 36px; font-size: 18px; max-width: 50vw"
  >
    {{ isEDI ? ediSuccessMsg : successMsg }}
  </div>
  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="toggleSuccessModal()">Ok</button>
  </ng-template>
</p-dialog>
