<!-- edi-crcp-pin-notification.html -->
<!DOCTYPE html>
<html>

<body style="width: 75%">
	<div style="padding-left: 5%;padding-right: 5%;">

		<h1 align=center>***Commercial Repayment Center Portal Registration Notification*** </h1>

		<p>Your organization has been successfully verified and registered for the Commercial Repayment Center Portal
			(CRCP). Through the CRCP, Employers and Insurers, who are responsible for paying debt owed to Medicare, have
			the ability to provide GHP eligibility information to the Commercial Repayment Center (CRC) and view the
			current status of their recovery Demand Packages and cases online. Please refer to the
			https://go.cms.gov/GHPR website for more information.
		</p>

		<p></p>
		<p>To begin using the CRCP, you must complete the registration/setup process by creating an account. The
			approved Authorized Representative (AR) was named in the initial CRCP registration. Please review the
			following user roles and required information carefully before attempting to complete the account setup.
		</p>
		<p>
		<p>
		<h4>Account Manager:&nbsp;</h4>
		</p>
		<p>Each CRCP account must have an Account Manager (AM) assigned. The AM must be selected and approved by the AR
			named in the initial CRCP registration. The AM and AR must be different individuals. Following are the
			responsibilities of the AM: </p>
		<ul>
			<p>
				<li>Administration of the CRCP account which includes:&nbsp;</li>
				<li>Account setup</li>
				<li>Selection of ADs</li>
			</p>
		</ul>
		<p>The AM may also:&nbsp;</p>
		<ul>
			<p>
				<li>View Demand Package and Case Detail information</li>
				<li>Submit documented Defenses</li>
				<li>View Case status</li>
			</p>
		</ul>
		</p>
		<p>
		<h4>Account Designee:&nbsp;</h4>
		</p>
		<p>Each CRCP account may have multiple Account Designees (AD). An AD cannot modify CRCP account information or
			invite others to assist. An AD can only register as users on the CRCP through an invitation from the AM. An
			AD may:&nbsp;</p>
		<ul>
			<p>
				<li>View Demand Package and Case Detail information</li>
				<li>Submit documented Defenses</li>
				<li>View Case status</li>
			</p>
		</ul>
		</p>

		<p>
		<h4>Additional Account Setup Information:&nbsp;</h4>
		</p>
		<p>Please review the documentation regarding information needed for completing your CRCP registration and
			account setup on the website, https://www.cob.cms.hhs.gov/CRCP/ , including the Registration Process notice
			and applicable user guides. </p>
		<p>
		<h4>Next Steps:&nbsp;</h4>
		</p>
		<p>To complete the account setup, your designated AM should be provided with the CRCP Account ID (which was
			provided at initial registration) and Personal Identification Number (PIN) listed below. </p>
		<p> PIN:&nbsp;{{.Pin}}</p>

		<p>The Account Manager should return to the CRCP at https://www.cob.cms.hhs.gov/CRCP/, and select the
			<strong>Account Setup</strong> button.
		</p>
		<p>If you have any questions or concerns, please contact the EDI department at:&nbsp;
		<p></p>
		<table>
			<tr>
				<td width="50"></td>
				<td width="100">Phone:&nbsp;</td>
				<td>(646) 458-6740</td>
			</tr>
			<tr>
				<td width="50"></td>
				<td width="100">Email:&nbsp;</td>
				<td>cobva@ehmedicare.com</td>
			</tr>
		</table>
		<p></p>
		<p>Sincerely, </p>
		<p></p>
		<p>Benefits Coordination & Recovery Center</p>
		<p></p>
		<p></p>
		<p><b>PLEASE DO NOT REPLY TO THIS MESSAGE. </b></p>

		<p>This is a system-generated email. Replies will not be read or forwarded for handling.</p>
		<p></p>
		<p>Confidentiality Note:&nbsp;</p>


		<p>This electronic message transmission is intended only for the person or entity to which it is addressed and
			may contain information that is privileged, confidential or otherwise protected from disclosure. If you have
			received this transmission, but are not the intended recipient, you are hereby notified that any disclosure,
			copying, distribution or use of the contents of this information is strictly prohibited. If you have
			received this e-mail in error, please contact the BCRC Electronic Data Interchange (EDI) Department at (646)
			458-6740 and destroy the original message and all copies.
		<p></p>
		<p></p>
		<p></p>
		<p>*****</p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
</body>

</html>