<!-- template.html -->
<!DOCTYPE html>
<html>
<body>

	<b>*** PLEASE DO NOT REPLY TO THIS EMAIL ***</b><br /><br /> 
	Dear "{{.First}}"&nbsp;"{{.Last}}"
	,<br /><br />Your password has been reset for you at your request or as part of the registration process. Your new
	temporary password is:&nbsp;" {{.Password}}
	.&nbsp;&nbsp;You will be required to choose a new permanent password after successfully logging into the Web site.
	<br /><br />If you did not make this request, please contact the Benefits Coordination & Recovery Center (BCRC) EDI
	Department immediately, at 646-458-6740.

</body>
</html>