<!DOCTYPE html>
<html>

<body style="width: 75%">
	<div style="padding-left: 5%;padding-right: 5%;">

		<h1 align=center>*** Workers&#146; Compensation Medicare Set-Aside Portal (WCMSAP) ***</h1>
		<h2 align=center>*** Registration Notification ***</h2>

		<p>Your registration request has been successfully verified for the WCMSAP. Through the WCMSAP, you will be able
			to
			submit cases, append new documentation to a case, perform case lookups and view any alerts associated with a
			case(s).</p>

		<p></p>
		<p>To begin using the WCMSAP, you must first complete the account setup process. As a part of this process an
			account manager must be specified. The Account Manager should return to the WCMSAP web site at : <a
				href=" {{.AppLink}}WCMSA/">{{.AppLink}}WCMSA/</a> ,
			select the <strong>Account Setup</strong> button and follow the instructions presented on the screen.
			Depending
			on the account type that was specified during registration, note the following when selecting an Account
			Manager: </p>
		<p>
		<ul>
			<p>
				<li>Corporate/Professional Administrator Account</li> The Account Manager cannot be the same individual
				that
				was specified as the Authorized Representative. In addition to processing cases, the Account Manager
				will
				have the ability to designate Account Designees.
			</p>
			</p>
			<p>
				<li>Representative Account</li> The Account Manager will have the ability to process cases and to
				designate
				a limited number of Account Designees.
			</p>
			<p>
				<li>Self Account</li> Under a self account, the registering individual will be the Account Manager. No
				Account Designees may be added.
			</p>
		</ul>
		</p>

		<p>
		<h4>Next Steps: </h4>
		</p>
		<p>To complete the account setup, your designated Account Manager should be selected and provided with your
			WCMSAP
			Account ID (which was provided at initial registration) and Personal Identification Number (PIN). </p>
		<p> PIN: {{.Pin}} </p>

		<p>If you have any questions or concerns, please contact the EDI department at:
		<p></p>
		<table>
			<tr>
				<td width="50"></td>
				<td width="100">Phone:</td>
				<td>(646) 458-6740</td>
			</tr>
			<tr>
				<td width="50"></td>
				<td width="100">Email: </td>
				<td>cobva@ehmedicare.com</td>
			</tr>
		</table>
		<p></p>
		<p>Sincerely, </p>
		<p></p>
		<p>Benefits Coordination & Recovery Center</p>
		<p></p>
		<p></p>
		<p><b>PLEASE DO NOT REPLY TO THIS MESSAGE. </b></p>

		<p>This is a system-generated email. Replies will not be read or forwarded for handling.</p>
		<p></p>

		<p>Confidentiality Note:</p>

		<p>This electronic message transmission is intended only for the person or entity to which it is addressed and
			may
			contain information that is privileged, confidential or otherwise protected from disclosure. If you have
			received this transmission, but are not the intended recipient, you are hereby notified that any disclosure,
			copying, distribution or use of the contents of this information is strictly prohibited. If you have
			received
			this e-mail in error, please contact the BCRC Electronic Data Interchange (EDI) Department at (646) 458-6740
			and
			destroy the original message and all copies.
		<p></p>
		<p></p>
		<p></p>
		<p>*****</p>
		<p></p>
		<p></p>
		</p>
		</p>
	</div>
</body>

</html>
