<!DOCTYPE html>
<html>

<body style="width: 75%">
	<div style="padding-left: 5%;padding-right: 5%;">

		<h1 align=center>*** MMSEA Section 111 Mandatory Reporting Registration Notification *** </h1>

		<p>Your organization has been successfully verified and registered for the Medicare, Medicaid and SCHIP
			Extension Act (MMSEA) Section 111 Mandatory Reporting. Through the Coordination of Benefits Secure Web site
			(COBSW), you may submit required files, download response files, and monitor file processing. For more
			information on required file submissions for Group Health Plan (GHP) reporting, please refer to the
			https://go.cms.gov/mirghp website. For more information on required file submissions for Non-Group Health
			Plan (NGHP) reporting, please refer to the https://go.cms.gov/mirnghp website.
		</p>
		To begin using the COBSW, you must complete the registration/setup process by creating an account. Please review
		the following user roles and required information carefully before attempting to complete the account setup.
		Please complete the account setup within the next thirty (30) days to avoid being out of compliance with Section
		111 Mandatory Reporting requirements. If account setup is not completed within the next sixty (60) days, your
		account will be placed in \ Discontinued\ status. </p>
		<p>
		<p>
		<h3>COBSW User Roles:&nbsp;</h3>
		</p>
		<ul>
			<p>
				<li>Account Manager:&nbsp;</li> Each Responsible Reporting Entity (RRE) account must have an Account
				Manager
				assigned. The Account Manager must be selected and approved by the Authorized Representative named in
				your initial Section 111 registration. Your Account Manager and Authorized Representative must be
				different individuals. An Authorized
				Representative cannot be a user on the COBSW. The Account Manager is the individual who will administer
				the account on behalf of the RRE on the COBSW. This includes; uploading Section 111 files, downloading
				response files, updating RRE account information, monitoring file processing, and inviting others to
				assist (Account Designees).
			</p>
			</p>
			<p>
				<li>Account Designee:&nbsp;</li> Each RRE account may have multiple Account Designees. Account
				Designees may
				also upload Section 111 files, download response files, and monitor file processing. However, Account
				Designees cannot modify RRE account information or invite others to assist.
				Account Designees can only register as users on the COBSW through an invitation from the Account
				Manager.

			</p>
			<p>
			</p>
		</ul>
		</p>
		<p>
		<h3>Additional Account Setup Information:&nbsp;</h3>
		</p>
		<p>Please review the documentation regarding information needed for completing your
			Section 111 registration and account set up at https://go.cms.gov/mirghp for Group Health Plans (GHP) and
			https://go.cms.gov/mirnghp for Non-Group Health Plans (NGHP), including the Registration Process notice and
			applicable user guides.
		</p>

		<p>
		<h4>Next Steps:&nbsp;</h4>
		</p>
		<p>To complete the account setup, your designated Account Manager should be selected and provided with your
			Section 111 Reporter ID (which was provided at initial registration) and Personal Identification (PIN). </p>
		<p> PIN:&nbsp;{{.Pin}} </p>
		<p>The Account Manager should return to the Section 111 Mandatory Reporting COBSW at
			https://www.cob.cms.hhs.gov/Section111/, and select the <strong>Account Setup</strong> button. </p>

		<p>If you have any questions or concerns, please contact the EDI department at:
		<p></p>
		<table>
			<tr>
				<td width="50"></td>
				<td width="100">Phone:&nbsp;</td>
				<td>(646) 458-6740</td>
			</tr>
			<tr>
				<td width="50"></td>
				<td width="100">Email:&nbsp;</td>
				<td>cobva@ehmedicare.com</td>
			</tr>
		</table>
		<p></p>
		<p>Sincerely, </p>
		<p></p>
		<p>Benefits Coordination & Recovery Center</p>
		<p></p>
		<p></p>
		<p><b>PLEASE DO NOT REPLY TO THIS MESSAGE. </b></p>
		<p>This is a system-generated email. Replies will not be read or forwarded for handling.</p>
		<p></p>
		<p>Confidentiality Note:&nbsp;</p>
		<p>This electronic message transmission is intended only for the person or entity to which it is addressed and
			may contain information that is privileged, confidential or otherwise protected from disclosure. If you have
			received this transmission, but are not the intended recipient, you are hereby notified that any disclosure,
			copying, distribution or use of the contents of this information is strictly prohibited. If you have
			received this e-mail in error, please contact the BCRC Electronic Data Interchange (EDI) Department at (646)
			458-6740 and destroy the original message and all copies.
		<p></p>
		<p></p>
		<p></p>
		<p>*****</p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
</body>

</html>