<!DOCTYPE html>
<html>

<body style=width: 75%>
	<div style=padding-left: 5%;padding-right: 5%;>

		<h1 align=center>*** Medicare Secondary Payer Recovery Portal (MSPRP)*** </h1>
		<h2 align=center>*** Registration Notification ***</h2>

		<p>Your organization has been successfully verified and registered for the MSPRP. Through the MSPRP, you may
			view current authorizations on file for a case, submit requests to add authorized authorizations to case,
			and with the confirmed proper authorization, request an updated conditional payment amount, request
			generation of a conditional payment letter, view and dispute claims attached to a case, and submit notice of
			settlement. Please refer to the https://go.cms.gov/cobro Web site for more information.</p>

		<p></p>
		<p>To begin using the MSPRP, you must complete the registration/setup process by creating an account. Please
			review the following user roles and required information carefully before attempting to complete the account
			setup. </p>
		<p>
		<p>
		<h3>MSPRP User Roles:&nbsp;</h3>
		</p>
		<ul>
			<p>
				<li>Account Manager:</li> Each MSPRP account must have an Account Manager assigned. The Account Manager
				must be selected and approved by the Account Representative named in your initial MSPRP registration. If
				you registered for a Corporate Account, your Account Manager and Account Representative must be
				different individuals. An Account Representative cannot be a user on the MSPRP. If you registered for a
				Representative Account when you perform the Account Setup you can indicate that the Account Manager is
				the same person as the Account Representative. The Account Manager is the individual who will administer
				the account on the MSPRP. This includes; submitting authorization request, requesting conditional
				payment amounts, conditional payment letters, submitting claim disputes, submitting notice of
				settlements, updating MSPRP account information, and inviting others to assist (Account Designees).
			</p>
			</p>
			<p>
				<li>Account Designee:</li> Each MSPRP account may have multiple Account Designees. Account Designees may
				also submit authorization requests, request conditional payment amounts, request generation of
				conditional payment letters, submit claim disputes, and notice of settlements. However, Account
				Designees cannot modify MSPRP account information or invite others to assist. Account Designees can only
				register as users on the MSPRP through an invitation from the Account Manager.
			</p>
		</ul>
		</p>

		<p>
		<h3>Additional Account Setup Information:</h3>
		</p>
		<p>Please review the documentation regarding information needed for completing your MSPRP registration and
			account set up on the Web site: https://www.cob.cms.hhs.gov/MSPRP/ , including the Registration Process
			notice and applicable user guides.</p>
		<p>
		<h4>Next Steps:&nbsp; </h4>
		</p>
		<p>To complete the account setup, your designated Account Manager should be selected and provided with your
			MSPRP Account ID (which was provided at initial registration) and Personal Identification (PIN). </p>
		<p> PIN:&nbsp;{{.Pin}} </p>

		<p>The Account Manager should return to the MSPRP at https://www.cob.cms.hhs.gov/MSPRP/ , and select the
			<strong>Account Setup</strong> button.
		<p>If you have any questions or concerns, please contact the EDI department at:
		<p></p>
		<table>
			<tr>
				<td width="50"></td>
				<td width="100">Phone:&nbsp;</td>
				<td>(646) 458-6740</td>
			</tr>
			<tr>
				<td width="50"></td>
				<td width="100">Email:&nbsp;</td>
				<td>cobva@ehmedicare.com</td>
			</tr>
		</table>
		</p>
		<p></p>
		<p>Sincerely, </p>
		<p></p>
		<p>Benefits Coordination & Recovery Center</p>
		<p></p>
		<p></p>
		<p><b>PLEASE DO NOT REPLY TO THIS MESSAGE. </b></p>

		<p>This is a system-generated email. Replies will not be read or forwarded for handling.</p>
		<p></p>

		<p>Confidentiality Note:&nbsp;</p>

		<p>This electronic message transmission is intended only for the person or entity to which it is addressed and
			may contain information that is privileged, confidential or otherwise protected from disclosure. If you have
			received this transmission, but are not the intended recipient, you are hereby notified that any disclosure,
			copying, distribution or use of the contents of this information is strictly prohibited. If you have
			received this e-mail in error, please contact the BCRC Electronic Data Interchange (EDI) Department at (646)
			458-6740 and destroy the original message and all copies.</p>
		<p></p>
		<p></p>
		<p></p>
		<p>*****</p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		</div>
</body>

</html>