<!-- template.html -->
<!DOCTYPE html>
<html>

<body>

	<b>*** PLEASE DO NOT REPLY TO THIS EMAIL ***</b>
	<br />
	<br />Dear
	<span>{{.First}} </span>
	<span>{{.Last}}: </span>
	<br />
	<br />
	You have been invited by:
	<span>{{.AmFirst}} </span> &nbsp;
	<span>{{.AmLast}} </span>
	, to participate in Section 111 Mandatory Reporting process.
	<br />
	<br />RRE ID: <span>{{.RreId}} </span><br /><span>RRE NAME: {{.RreName}}</span>
	<br />
	<br />
	{{if .Pending}}
	Please follow this link to register:
	<br />
	{{.AppLink}}Section111/DesigneeRegistration.action?token={{.Token}}
	{{end}}
	<br />
	<br />For any questions or problems please contact the person named in
	the paragraph above.
	<br />
	<br /> This electronic message transmission is intended only for the
	person or entity to which it is addressed and may contain information
	that is privileged, confidential, or otherwise protected from
	disclosure. If you have received this transmission; but are not the
	intended recipient, you are hereby notified that any disclosure,
	copying, distribution, or use of the contents of this information is
	strictly prohibited. If you have received this e-mail in error, please
	contact the BCRC Electronic Data Interchange (EDI) Department at
	646-458-6740 and delete and destroy the original message and all
	copies.

</body>

</html>