<!-- template.html -->
<!DOCTYPE html>
<html>
<body>

	<b>*** PLEASE DO NOT REPLY TO THIS EMAIL ***</b>
	<br />
	<br />Dear
	<span>{{.First}} </span>
	<span>{{.Last}} </span> 
	:&nbsp;<br/><br/>You have requested to have your password reset. Your new temporary password is:&nbsp; <span> {{.Password}}</span> 
	. You will be required to choose a new permanent password after successfully logging into the web site.
	<br />
	<br /> This electronic message transmission is intended only for the
	person or entity to which it is addressed and may contain information
	that is privileged, confidential, or otherwise protected from
	disclosure. If you have received this transmission; but are not the
	intended recipient, you are hereby notified that any disclosure,
	copying, distribution, or use of the contents of this information is
	strictly prohibited. If you have received this e-mail in error, please
	contact the BCRC Electronic Data Interchange (EDI) Department at
	646-458-6740 and delete and destroy the original message and all
	copies.

</body>
</html>