<!DOCTYPE html>
<html>

<head>
	<STYLE TYPE=text/css>
		P.break {
			page-break-before: always
		}
	</STYLE>
</head>

<body>
	{{ if eq "wcs" .ApplicationType }}
	<font face="Arial, Helvetica, sans-serif"><img src="/images/wcsa_header.gif">
	</font>
	<h3 style="text-align:center;margin-left:auto;margin-right:auto;line-height:1em;">
		<font face="Arial, Helvetica, sans-serif">
			<font face="Arial, Helvetica, sans-serif">Workers&#146; Compensation
				Medicare </font>
		</font>
	</h3>
	<h3 style="text-align:center;margin-left:auto;margin-right:auto;line-height:1em;">
		<font face="Arial, Helvetica, sans-serif">Set-Aside
			Portal </font>
	</h3>
	{{ else if eq "mrp" .ApplicationType }}
	<font face="Arial, Helvetica, sans-serif"><img src=/images/msprp_header.png>
	</font>
	<h3 style="text-align:center;margin-left:auto;margin-right:auto;line-height:1em;">
		<font face="Arial, Helvetica, sans-serif">
			<font face="Arial, Helvetica, sans-serif">Medicare Secondary Payer
				Recovery Portal </font>
		</font>
	</h3>
	Portal </font>
	</h3>
	{{ else }}
	<font face="Arial, Helvetica, sans-serif"><img src="/images/crcp_header">
	</font>
	<h3 style="text-align:center;margin-left:auto;margin-right:auto;line-height:1em;">
		<font face="Arial, Helvetica, sans-serif">
			<font face="Arial, Helvetica, sans-serif">Commercial Repayment Center
			</font>
		</font>
	</h3>
	<h3 style="text-align:center;margin-left:auto;margin-right:auto;line-height:1em;">
		<font face="Arial, Helvetica, sans-serif">
			<font face="Arial, Helvetica, sans-serif">Recovery Portal (CRCP)
			</font>
		</font>
	</h3>
	{{ end }}
	<h3 style="text-align:center;margin-left:auto;margin-right:auto;line-height:1em;">
		<font face="Arial, Helvetica, sans-serif">Profile
			Report </font>
	</h3>

	<table width="90%" border="0" style="table-layout:fixed">
		<col width="35%">
		<col width="35%">
		<col width="20%">
		<tr>
			<td>
				<div align="left">
					<font face="Arial, Helvetica, sans-serif"><b>Account ID:&nbsp;</b>
						{{ .SbmtrId }}
					</font>
				</div>
			</td>
			<td>
				<div align="center">
					<font face="Arial, Helvetica, sans-serif">Account Type:&nbsp;
						{{ .SbmtrType }}
					</font>
				</div>
			</td>
			<td>
				<div align="right">
					<font face="Arial, Helvetica, sans-serif">Date:&nbsp;
						{{ .Today }}
					</font>
				</div>
			</td>
		</tr>
	</table>
	<p></p>
	<table width="90%" border="0" style="table-layout:fixed">
		<col width="10%">
		<col width="25%">
		<col width="4%">
		<col width="14%">
		<col width="10%">
		<col width="18%">
		<tr>
			<td colspan="2">
				<font face="Arial, Helvetica, sans-serif">BCRC EDI Contact
					Information: </font>
			</td>
			<td width="14%">&nbsp;</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">
				<font face="Arial, Helvetica, sans-serif">Email:&nbsp;</font>
			</td>
			<td colspan="2">
				<font face="Arial, Helvetica, sans-serif">cobva@ehmedicare.com
				</font>
			</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">
				<font face="Arial, Helvetica, sans-serif">Phone:&nbsp;</font>
			</td>
			<td width="31%">
				<font face="Arial, Helvetica, sans-serif">(646) 458-6740</font>
			</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="25%">&nbsp;</td>
			<td width="14%">&nbsp;</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="6">
				<hr>
				<font face="Arial, Helvetica, sans-serif"><b>Representative:&nbsp;</b> </font>
				<hr>
			</td>
		</tr>
		<tr>
			<td width="2%">
				<font face="Arial, Helvetica, sans-serif">Name:&nbsp;</font>
			</td>
			<td width="25%">
				<font face="Arial, Helvetica, sans-serif">"
					{{ .ArFirstNm }} &nbsp; {{ .ArLastNm }}
				</font>
			</td>
			<td width="14%">&nbsp;</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">
				<font face="Arial, Helvetica, sans-serif">Phone:&nbsp;</font>
			</td>
			<td width="31%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .ArPhone }}
				</font>
			</td>
		</tr>
		<tr>
			<td width="2%">
				<font face="Arial, Helvetica, sans-serif">Address:&nbsp;</font>
			</td>
			<td width="25%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .MailAddr1 }}
				</font>
			</td>
			<td width="14%">&nbsp;</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="25%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .MailAddr2 }}
				</font>
			</td>
			<td width="14%">&nbsp;</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="25%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .ArCity }}
				</font>
			</td>
			<td width="15%">
				<div align="left">
					<font face="Arial, Helvetica, sans-serif">
						{{ .ArState }}
					</font>
				</div>
			</td>
			<td width="27%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .MailZip5 }} - {{MailZip4 }}

				</font>
			</td>
			<td width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%" height="25">
				<font face="Arial, Helvetica, sans-serif">Email:&nbsp;</font>
			</td>
			<td width="25%" height="25">
				<font face="Arial, Helvetica, sans-serif">
					{{ .ArEmail }}
				</font>
			</td>
			<td width="14%" height="25">&nbsp;</td>
			<td width="27%" height="25">&nbsp;</td>
			<td width="1%" height="25">&nbsp;</td>
			<td width="31%" height="25">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="6">
				<hr>
				<font face="Arial, Helvetica, sans-serif"><b>Account Manager:&nbsp;</b> </font>
				<hr>
			</td>
		</tr>
		<tr>
			<td width="2%">
				<font face="Arial, Helvetica, sans-serif">Name:&nbsp;</font>
			</td>
			<td width="25%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .AmFullName }}
				</font>
			</td>
			<td width="14%">&nbsp;</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">
				<font face="Arial, Helvetica, sans-serif">Phone:&nbsp;</font>
			</td>
			<td width="31%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .AmPhone }}
				</font>
			</td>
		</tr>
		<tr>
			<td width="2%">
				<font face="Arial, Helvetica, sans-serif">Address:&nbsp;</font>
			</td>
			<td width="25%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .AmAddress1 }}
				</font>
			</td>
			<td width="14%">&nbsp;</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="25%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .AmAddress2 }}
				</font>
			</td>
			<td width="14%">&nbsp;</td>
			<td width="27%">&nbsp;</td>
			<td width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%">&nbsp;</td>
			<td width="25%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .AmCity }}
				</font>
			</td>
			<td width="15%">
				<div align="left">
					<font face="Arial, Helvetica, sans-serif">
						{{ .AmState }}
					</font>
				</div>
			</td>
			<td width="27%">
				<font face="Arial, Helvetica, sans-serif">
					{{ .AmZip }}
				</font>
			</td>
			<td width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
		</tr>
		<tr>
			<td width="2%" height="25">
				<font face="Arial, Helvetica, sans-serif">Email:&nbsp;</font>
			</td>
			<td width="25%" height="25">
				<font face="Arial, Helvetica, sans-serif">
					{{ .AmEmail }}
				</font>
			</td>
			<td width="14%" height="25">&nbsp;</td>
			<td width="27%" height="25">&nbsp;</td>
			<td width="1%" height="25">&nbsp;</td>
			<td width="31%" height="25">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="6">
				<hr>
			</td>
		</tr>
	</table>
	<p class="break"></p>
	<p>
		<font face="Arial, Helvetica, sans-serif">SAFEGUARDING & LIMITING ACCESS TO
			DATA</font>
	</p>
	<p>
		<font face="Arial, Helvetica, sans-serif"> I, the undersigned Account Manager
			for the {{ .Application }} representative account defined above, certify that the information
			contained in this Registration is true, accurate and complete to the best of
			my knowledge and belief, and I authorize CMS to verify this information. I agree
			to establish and implement proper safeguards against unauthorized use and disclosure
			of the data for the purposes of {{ .Application }} proposal(s) review and processing. Proper
			safeguards shall include the adoption of policies and procedures to ensure that
			the data obtained shall be used solely in accordance with Section 1106 of the
			Social Security Act [42 U.S.C. &sect; 1306], Section 1874(b) of the Social Security
			Act [42 U.S.C. &sect; 1395k(b)], Section 1862(b) of the Social Security Act [42 U.S.C.
			&sect; 1395y(b)], and the Privacy Act of 1974, as amended [5 U.S.C. &sect; 552a]. The
			{{ .Application }} authorized representative shall establish appropriate administrative,
			technical, procedural, and physical safeguards to protect the confidentiality
			of the data and to prevent unauthorized access to the data provided by the CMS.
			I agree that the authorized representatives of the CMS shall be granted access
			to premises where the Medicare data are kept for the purpose of inspecting security
			arrangements and confirming whether the {{ .Application }} submitter is in compliance with
			the security requirements specified above. Access to any records created by
			the {{ .Application }} process shall be restricted to authorized CMS and {{ .Application }} submitter
			employees, agents and officials who require access to 1) perform their official
			duties in accordance with the approved uses of the information; (2) to respond
			to authorized for law enforcement investigations, or (3) to respond to any required
			legal process. Such personnel shall be advised of (1) the confidential nature
			of the information, (2) safeguards required to protect the information, and
			(3) the administrative, civil and criminal penalties for noncompliance contained
			in applicable Federal laws. </font>
	</p>
	<p>
		<font face="Arial, Helvetica, sans-serif"> Signature of Account Manager:
			___________________________________ </font>
	</p>
	<p>
		<font face="Arial, Helvetica, sans-serif"> Date: _______________ </font>
	</p>
</body>

</html>