<!DOCTYPE html>
<html>

<body>
	<p></p>
	<table>
		<tr>
			<td width="200">Representative:&nbsp;</td>
			<td>{{ .ArFullName }}</td>
	</table>
	<table>
		<tr>
			<td width="200">Account Manager:&nbsp;</td>
			<td>{{ .AmFullName }}</td>
	</table>
	<p></p>

	<p></p>

	<p>The {{ .Application }} Profile Report has been attached to this email. The Profile
		Report contains information regarding the representative for the account and
		the associated account manager information. A Profile Report is generated after
		the account setup has been completed successfully.</p>

	<p></p>

	<p>Please review the attached Profile Report carefully and ensure all
		information is accurate. In order to access all of the functions within the;
		{{ if eq "wcs" .ApplicationType }}
		Workers&rsquo; Compensation Medicare Set-Aside web portal,
		{{ else }}
		Medicare Secondary Payer Recovery Portal,
		{{ end }}
		the report must be;
		signed by the account manager and returned to the BCRC. Please send signed
		reports to:&nbsp;</p>

	<p></p>
	<table>
		<tr>
			<td width="50"></td>
			<td width="100">via Fax:&nbsp;</td>
			<td>(646) 458-6761</td>
		</tr>
		<tr>
			<td width="50"></td>
			<td width="100">via Email:&nbsp;</td>
			<td>cobva@ehmedicare.com</td>
		</tr>
		<tr>
			<td width="50"></td>
			<td width="100">via mail:&nbsp;</td>
			<td>Mandatory Insurer Reporting Program</td>
		</tr>
		<tr>
			<td width="50"></td>
			<td width="100"></td>
			<td>P.O. Box 138832</td>
		</tr>
		<tr>
			<td width="50"></td>
			<td width="100"></td>
			<td>Oklahoma City, OK 73113</td>
		</tr>
	</table>
	<p></p>

	<p>If the report is incorrect please contact our BCRC Electronic Data Interchange
		(EDI) department at the number or Email address listed below to resolve any
		error.</p>

	<p></p>
	<table>
		<tr>
			<td width="50"></td>
			<td width="100">Phone:&nbsp;</td>
			<td>(646) 458-6740</td>
		</tr>
		<tr>
			<td width="50"></td>
			<td width="100">Email:&nbsp; </td>
			<td>cobva@ehmedicare.com</td>
		</tr>
	</table>
	<p></p>

	<p>Confidentiality Note:&nbsp;</p>

	<p></p>

	<p>This electronic message transmission is intended only for the person or
		entity to which it is addressed and may contain information that is privileged,
		confidential or otherwise protected from disclosure. If you have received this
		transmission, but are not the intended recipient, you are hereby notified that
		any disclosure, copying, distribution or use of the contents of this
		information is strictly prohibited. If you have received this e-mail in error,
		please contact the BCRC Electronic Data Interchange (EDI) Department at
		646-458-6740 and delete and destroy the original message and all copies.</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p>*****</p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
</body>

</html>