<!-- template.html -->
<!DOCTYPE html>
<html>

<body>

	<b>*** PLEASE DO NOT REPLY TO THIS EMAIL ***</b>
	<br />
	<br />Dear
	<span>{{.AmFirst}} </span> &nbsp;
	<span>{{.AmMName}} </span> &nbsp;
	<span>{{.AmLast}}: </span> <br />
	<p> You have been invited to participate in the 
		{{ if eq "wcs" .ApplicationType }}
		Workers&#146; Compensation Medicare Set-Aside Portal (WCMSAP)
		{{ else if eq "mrp" .ApplicationType }}
		Medicare Secondary Payer Recovery Portal Portal (MSPRP)
		{{ else }}
		Commercial Repayment Center Recovery Portal (CRCP)
		{{ end }}
		web portal process for Account ID: {{ .AccountId }}.
		{{ if and (.PaperlessInd) (eq "Y" .PaperlessInd) }}
		{{ if eq "mrp" .ApplicationType}}
		This account receives letter notification e-mails instead of mailed letters for addresses associated to the
		account that have opted in to "Go Paperless" via the MMSEA Section 111 reporting process. Letter notification
		e-mails for the past 30 business days may be viewed on the MSPRP.
		{{ else }}
		This account receives letter notification e-mails instead of mailed letters. Letter notification e-mails for the
		past 30 business days may be viewed on the CRCP.
		{{ end }}
		{{ end }}
		<br/><br/>
		{{ if .Pending }}
		<br /> Please follow this link to register:
		<br />
		{{ if eq "wcs" .ApplicationType }}
		{{.AppLink}}WCMSA/accountManagerRegistration?token={{.Token}}
		{{ else if eq "mrp" .ApplicationType }}
		{{.AppLink}}MSPRP/accountManagerRegistration?token={{.Token}}
		{{ else }}
		{{.AppLink}}CRCP/accountManagerRegistration?token={{.Token}}
		{{ end }}
		{{ end }}
		<br />

		<br /> This electronic message transmission is intended only for the person or entity to which it is addressed
		and may contain information that is privileged, confidential or otherwise protected from disclosure. If you have
		received this transmission, but are not the intended recipient, you are hereby notified that any disclosure,
		copying, distribution or use of the contents of this information is strictly prohibited. If you have received
		this e-mail in error, please contact the BCRC Electronic Data Interchange (EDI) Department at (646) 458-6740 and
		delete and destroy the original message and all copies.

</body>

</html>