.heading_color {
  color: #4a7abf;
}

.headings_color {
  color: #000000;
}

.sub_text {
  color: #000000;
}

.color_red {
  color: red;
}

.color_blue {
  color: blue;
}

.user_table table {
  width: 100%;
  margin-bottom: 10px;
}

.user_table table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  padding: 5px;
}

.user_table th {
  background-color: #4a7abf;
}

.text-center {
  text-align: center;
}

.panel-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}

.p-datatable .p-datatable-thead > tr > th {
  border: none;
}

.searchForm {
  display: flex;
}

p-divider .vertical-spacer {
  margin: 0 20px;
}

.form_btn {
  margin: 32px;
}
/* radio button styles  */
/* The container */
.container {
  /* display: block; */
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.radio-group {
  display: flex;
}

p-radiobutton {
  margin-left: 10px;
}

.app-dropdown {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-error {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
