<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <ng-container *ngIf="!showAcctInfo && !fromUserAccess">
    <h2 class="headings_color">Account Lookup</h2>
    <p id="p1" class="sub_text">
      Select the application and search option from the drop down. Enter the
      data associated to the selected option. Then select the
      <strong>Continue</strong> button to transfer to the Account Information
      page to view contact information for a WCMSAP, MSPRP or CRCP account.
    </p>
    <div class="row" style="display: flex; align-items: baseline">
      <p id="appsel">Application:</p>
      <div
        role="radiogroup"
        aria-labelledby="appsel"
        *ngFor="let app of appTypes"
      >
        <p-radioButton
          [value]="app.name"
          [(ngModel)]="selectedApp"
          (ngModelChange)="appTypeChanged()"
          name="app"
          [inputId]="app.key"
          aria-placeholder="Select Application"
        ></p-radioButton>
        <label [for]="app.key">{{ app.name }}</label>
      </div>
    </div>
    <ng-container>
      <div class="row" style="display: flex; align-items: baseline">
        <div class="grid-col-2">
          <p-dropdown
            inputId="srchOptions"
            [options]="searchFields"
            [(ngModel)]="selectedField"
            (ngModelChange)="clearCriteria()"
            placeholder="Select criteria"
            [ariaLabel]="selectedField"
          ></p-dropdown>
          <label class="p-sr-only" for="srchOptions"
            >Select search criteria</label
          >
        </div>
        <div style="margin-left: 10px; width: 100%">
          <input
            class="usa-input"
            id="search"
            type="text"
            aria-describedby="search-help"
            [(ngModel)]="searchValue"
            pInputText
          />
          <span id="search-help">{{ getSearchFieldText() }}</span>
        </div>
      </div>

      <div class="search-error">
        <button
          style="margin-right: 10px"
          class="usa-button p-button-sm"
          (click)="onContinue()"
        >
          Continue
        </button>
        <p role="alert" style="color: red">{{ personError }}</p>
      </div>
    </ng-container>
  </ng-container>
  <ng-container *ngIf="showAcctInfo">
    <app-account-info
      [accountInfo]="accountInfo"
      [appType]="selectedApp"
      [fromUserAccess]="fromUserAccess"
      [fromVetSubmitters]="fromVetSubmitters"
      (closeAccountInfo)="closeAccountInfo()"
      (reinitializeSearch)="onContinue()"
    ></app-account-info>
  </ng-container>
</div>
