<div aria-live="polite" aria-atomic="true">
  <span class="p-sr-only" id="tbl-help">Account Access List table. Has 5 columns.</span>
  <p-table aria-describedby="tbl-help" [value]="accounts">
    <ng-template pTemplate="header">
      <tr>
        <th scope="col" id="1">COBSW Application</th>
        <th scope="col" id="2">User Role</th>
        <th scope="col" id="3">Account Number</th>
        <th scope="col" id="4">Account Name</th>
        <th scope="col" id="5">Account Status</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item>
      <tr>
        <td headers="1">{{ item.appName }}</td>
        <td headers="2">{{ item.roleName }}</td>
        <td headers="3">
          <a
            *ngIf="item.appName !== 'Section 111 MRA'"
            (click)="onAccountInfo(item.id, item.appName)"
            >{{ item.id }}</a
          >
          <p *ngIf="item.appName === 'Section 111 MRA'">{{ item.id }}</p>
        </td>
        <td headers="4">{{ item.name }}</td>
        <td headers="5">{{ item.acctStatusName }}</td>
      </tr>
    </ng-template>
  </p-table>
</div>
