<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <h2>Authorized Representative Information Change Confirmation</h2>
  <div>
    <p-panel header="Contact Information">
      <div class="replacement-panels">
        <div class="grid-col-12 old-acct">
          <div class="user-info">
            <div class="grid-col-3 user-info-header">First Name</div>
            <div class="grid-col-3">{{ authorizedRep.firstName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Last Name</div>
            <div class="grid-col-3">{{ authorizedRep.lastName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Job Title</div>
            <div class="grid-col-3">{{ authorizedRep.jobTitle }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Email Address</div>
            <div>{{ authorizedRep.email }}</div>
          </div>
        </div>
      </div>
    </p-panel>
  </div>
  <p-accordion [multiple]="true">
    <p-accordionTab header="Mailing Address" [selected]="false">
      <div class="replacement-panels">
        <div class="grid-col-12 old-acct">
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Street Line 1</div>
            <div>{{ authorizedRep.address.streetLine1 }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Street Line 2</div>
            <div>{{ authorizedRep.address.streetLine2 }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">City, State, Zip</div>
            <div>
              {{ authorizedRep.address.city }},
              {{ authorizedRep.address.state }},
              {{ authorizedRep.address.zipcode.zip5 }}-{{
                authorizedRep.address.zipcode.zip4
              }}
            </div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Telephone</div>
            <div>
              ({{ authorizedRep.phone | slice : 0 : 3 }})
              {{ authorizedRep.phone | slice : 3 : 6 }}-{{
                authorizedRep.phone | slice : 6 : 10
              }}
              x{{ authorizedRep.extn }}
            </div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Fax</div>
            <div class="grid-col-3">
              ({{ authorizedRep.fax | slice : 0 : 3 }})
              {{ authorizedRep.fax | slice : 3 : 6 }}-{{
                authorizedRep.fax | slice : 6 : 10
              }}
            </div>
          </div>
        </div>
      </div>
    </p-accordionTab>

    <p-accordionTab header="Associated RREs">
      <div class="replacement-panels">
        <div class="grid-col-12 old-acct">
          <p-table
            [value]="currentRreList"
            [scrollable]="true"
            scrollHeight="190px"
            styleClass="p-datatable-sm"
          >
            <ng-template pTemplate="header">
              <tr>
                <th>RRE #</th>
                <th>RRE Company Name</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{ item.rreId }}</td>
                <td>{{ item.rreCompanyName }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </p-accordionTab>
  </p-accordion>

  <div class="grid-col-6 field">
    <div class="form_btn_continue">
      <button class="usa-button p-button-sm" (click)="onContinue.emit()">
        Continue
      </button>
      <button
        class="usa-button p-button-sm usa-button--outline"
        (click)="onCancel.emit()"
      >
        Cancel
      </button>
    </div>
  </div>
</div>
