<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <div *ngIf="showSearch">
    <h2>Change Authorized Representative</h2>
    <span id="descGrp">
      <p>
        From this screen, you can update personal information for an existing
        Authorized Representative or replace an existing Authorized Representative
        with a different person. You have the option to query by RRE ID or user
        Email Address for the Authorized Representative you wish to change or
        replace.
      </p>

      <p class="sub_text"></p>
      <p>
        To change the Authorized Representative, enter either the RRE ID or the
        Email address of the Authorized Representative you wish to change and
        select the appropriate link.
      </p>

      <p class="sub_text">
        <strong class="color_red"
          >IMPORTANT:<span class="color_red">
            Prior to processing a request, you must follow the</span
          >
          <span class="color_blue">
            COBSW Authentication Guidelines
            <span class="color_red"
              >to verify the authority of the Requester for each EIN submitted or
              associated with this request.
            </span>
          </span></strong
        >
      </p>
    </span>

    <div class="searchForm">
      <div class="field grid-col-3">
        <label for="rreId" class="block">RRE ID</label>
        <input
          class="usa-input"
          id="rreId"
          type="text"
          aria-describedby="loginEmail-help"
          pInputText
          [(ngModel)]="authorizedData.rreId"
        />
      </div>
      <p-divider layout="vertical" class="vertical-spacer">
        <b>OR</b>
      </p-divider>
      <div class="field grid-col-3">
        <label for="loginId" class="block">Email Address</label>
        <input
          class="usa-input"
          id="loginId"
          type="email"
          aria-describedby="loginId-help"
          pInputText
          [(ngModel)]="authorizedData.emailId"
        />
      </div>
    </div>

    <p id="updtxt">
      To update personal information for an existing Authorized Representative
      select the <strong> Update </strong> button.
    </p>
    <p id="rpltxt">
      To replace an existing Authorized Representative for one or more RRE's
      select the <strong> Replace </strong> button.
    </p>
    <div class="row button-row">
      <button
        style="margin-right: 10px"
        class="usa-button p-button-sm"
        (click)="onUpdate()"
        aria-describedby="updtxt"
      >
        Update
      </button>
      <button
        style="margin-right: 10px"
        class="usa-button p-button-sm"
        (click)="onReplace()"
        aria-describedby="rpltxt"
      >
        Replace
      </button>
      <div *ngIf="!authorizedRep && personError" role="alert" style="color: red">
        {{ personError }}
      </div>
    </div>

    <p id="p4" class="sub_text color_red">
      <font
        ><strong
          >NOTE: If the value is entered in the RRE field AND the Email Address
          field, the query to process the RRE will be processed. To process the
          Email Address query only enter a value in the Email Address field.
        </strong></font
      >
    </p>
  </div>
</div>

<app-account-authorized-info
  *ngIf="showInfo"
  [authorizedRep]="authorizedRep"
  [rreList]="rreList"
  (onContinue)="onContinue('info')"
  (onCancel)="onCancel('info')"
></app-account-authorized-info>

<app-account-authorized-preview
  *ngIf="showPreview"
  [authorizedRep]="authorizedRep"
  [currentRreList]="currentRreList"
  (onContinue)="onContinue('preview')"
  (onCancel)="onCancel('preview')"
></app-account-authorized-preview>

<app-replace-authorized-rep
  *ngIf="showReplace"
  [authorizedData]="authorizedRep"
  (onContinue)="onContinue('replace')"
  (onCancel)="onCancel('replace')"
  (onConfirm)="onConfirm()"
></app-replace-authorized-rep>
