<div>
  <p-panel #container tabindex="-1" aria-describedby="p1" header="Unlock PIN">
    <p>
      The system will set the Account ID and PIN combination to a locked status
      after three unsuccessful attempts to enter the PIN. Change the PIN status
      to
      <strong>Unlock</strong> only if:
    </p>

    <ol>
      <li>
        The Caller is the Account Manager (AM) and has been authenticated for
        the Account listed based on the BCRC Secure Web Site Authentication
        Guidelines for the EDI Representatives and the User Information in the
        Web site, or the caller is an 'authorized company representative.
      </li>
      <li>and</li>
      <li>The caller has provided the correct PIN.</li>
    </ol>
    <p class="sub_text">
      <font
        ><strong
          >Warning: If the caller can not be validated, request that the
          authorized Submitter/Contact for the account submit a written request
          adressed to the Benefits Coordination and Recovery Center on company
          letterhead. Notify the caller that the request may be faxed and supply
          the fax number.</strong
        ></font
      >
    </p>

    <p class="sub_text">
      <font
        ><strong
          >If the caller can be validated, but cannot state the correct PIN,
          perform the Reset PIN function instead.</strong
        ></font
      >
    </p>

    <p-panel header="Account Contact Information">
      <div>{{ accountInfo.contactInfo.name }}</div>
      <div
        *ngIf="
          accountInfo.contactInfo.address &&
          accountInfo.contactInfo.address.streetLine1
        "
      >
        <div>{{ accountInfo.contactInfo.address.streetLine1 }}</div>
        <div>
          {{ accountInfo.contactInfo.address.city }},
          {{ accountInfo.contactInfo.address.state }}
          {{ accountInfo.contactInfo.address.zip }}
        </div>
      </div>
    </p-panel>

    <p>
      If the above criteria have been met, select <strong>Unlock PIN</strong>;
      otherwise select <strong>Cancel</strong>.
    </p>
  </p-panel>

  <div style="margin-top: 10px">
    <button class="usa-button p-button-sm" (click)="onConfirm()">
      Unlock PIN
    </button>
    <button
      class="usa-button p-button-sm usa-button--outline"
      (click)="onCancel()"
    >
      Cancel
    </button>
  </div>
</div>
