<div aria-live="polite" aria-atomic="true">
  <p-panel header="Account Activity">
    <p>
      This screen contains account activity details for the Account ID listed
      above.
    </p>
    <p>
      Please report any discrepencies to the Benefits Coordination and Recovery
      Center.
    </p>
    <p-table [value]="acctActivity">
      <ng-template pTemplate="header">
        <tr>
          <th>Activity Date</th>
          <th>Description</th>
          <th>User</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td>
            {{ item.activityDate || item.activityDt | date : "MM/dd/yyyy" }}
          </td>
          <td>{{ item.activityDescription }}</td>
          <td>{{ item.userId || item.firstName }}</td>
        </tr>
      </ng-template>
    </p-table>
  </p-panel>
  <br />
  <button class="usa-button" (click)="onContinue()">Continue</button>
</div>
