<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <p-panel header="Vetting a Submitter/Registrant">
    <p class="sub_text">
      Account Information must sometimes be manually validated. After the
      account information has been verified, the Submitter/Registrant must be
      set to a status of Vetted. Click on the Vetted button below to set the
      Submitter/Registrant to Vetted.
    </p>
    <p class="sub_text">
      After being set to Vetted Status, the Submitter/Registrant will recieve an
      email that contains a PIN.
    </p>

    <div class="panel-wrapper">
      <p-panel header="Account Contact Information">
        <p>{{ accountInfo.contactInfo.name }}</p>
        <p>{{ accountInfo.contactInfo.email }}</p>
      </p-panel>
    </div>
  </p-panel>

  <div style="margin-top: 10px">
    <button class="usa-button p-button-sm" (click)="onConfirm()">Submit</button>
    <button
      class="usa-button p-button-sm usa-button--outline"
      (click)="onCancel()"
    >
      Cancel
    </button>
  </div>
</div>
