h4 {
    margin: 0;
    padding: 0;
}

.heading_color {
    color: #4a7abf;
}

.sub_text {
    color: #000000;
}

.color_red {
    color: red;
}

.user_table table {
    width: 100%;
    margin-bottom: 10px;
}


.user_table table,
th,
td {
    /* border: 1px solid black; */
    border-collapse: collapse;
    text-align: left;
    padding: 5px;
}

.user_table th {
    background-color: #4a7abf;
}

.text-center {
    text-align: center;
}

.custom_table {
    width: 100%;
}

.custom_table_2 {
    width: auto !important;
    margin-bottom: -10px !important;
    padding: 0px !important;
}

.account_infoo {
    margin-top: 15px;
}

.account_infoo p {
    margin: 0;
    padding: 0;
}

.action_btn{
    margin-top: 15px;
}

.panel-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;    
}


.buttom_action_btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.action-button {
    margin: 5px;
    /* width: 160px; */
}