<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <h2>Confirm Replace Authorized Representative</h2>
  <div>
    <h3>Contact Information</h3>
    <div class="replacement-panels">
      <div class="grid-col-6 old-acct">
        <p-panel header="Current">
          <div class="user-info">
            <div class="grid-col-3 user-info-header">First Name</div>
            <div class="grid-col-3">{{ authorizedRep.firstName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Last Name</div>
            <div class="grid-col-3">{{ authorizedRep.lastName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Job Title</div>
            <div class="grid-col-3">{{ authorizedRep.jobTitle }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Email Address</div>
            <div>{{ authorizedRep.email }}</div>
          </div>
        </p-panel>
      </div>
      <div class="grid-col-6 old-acct">
        <p-panel header="Replacement">
          <div class="user-info">
            <div class="grid-col-3 user-info-header">First Name</div>
            <div class="grid-col-3">{{ newAuthorizedRep.firstName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Last Name</div>
            <div class="grid-col-3">{{ newAuthorizedRep.lastName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Job Title</div>
            <div class="grid-col-3">{{ newAuthorizedRep.jobTitle }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Email Address</div>
            <div>{{ newAuthorizedRep.email }}</div>
          </div>
        </p-panel>
      </div>
    </div>
  </div>
  <h3>Mailing Address</h3>
  <div class="replacement-panels">
    <div class="grid-col-6 old-acct">
      <p-panel header="Current">
        <div class="user-info">
          <div class="grid-col-3 user-info-header">Street Line 1</div>
          <div>{{ authorizedRep.address.streetLine1 }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-3 user-info-header">Street Line 2</div>
          <div>{{ authorizedRep.address.streetLine2 }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-3 user-info-header">City, State, Zip</div>
          <div>
            {{ authorizedRep.address.city }}, {{ authorizedRep.address.state }},
            {{ authorizedRep.address.zip10Mask }}
          </div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-3 user-info-header">Telephone</div>
          <div>{{ authorizedRep.phoneExtn }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-3 user-info-header">Fax</div>
          <div class="grid-col-3">{{ authorizedRep.faxMask }}</div>
        </div>
      </p-panel>
    </div>
    <div class="grid-col-6 old-acct">
      <p-panel header="Replacement">
        <div class="user-info">
          <div class="grid-col-3 user-info-header">Street Line 1</div>
          <div>{{ newAuthorizedRep.address.streetLine1 }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-3 user-info-header">Street Line 2</div>
          <div>{{ newAuthorizedRep.address.streetLine2 }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-3 user-info-header">City, State, Zip</div>
          <div>
            {{ newAuthorizedRep.address.city }},
            {{ newAuthorizedRep.address.state }},
            {{ newAuthorizedRep.address.zip10Mask }}
          </div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-3 user-info-header">Telephone</div>
          <div>{{ newAuthorizedRep.phoneExtn }}</div>
        </div>
        <p-divider></p-divider>
        <div class="user-info">
          <div class="grid-col-3 user-info-header">Fax</div>
          <div class="grid-col-3">{{ newAuthorizedRep.faxMask }}</div>
        </div>
      </p-panel>
    </div>
  </div>
  <h3>Associated RREs</h3>
  <div class="replacement-panels">
    <div class="grid-col-6 old-acct">
      <p-panel header="Current">
        <p-table
          [value]="rreList"
          [scrollable]="true"
          scrollHeight="190px"
          styleClass="p-datatable-sm"
        >
          <ng-template pTemplate="header">
            <tr>
              <th>RRE #</th>
              <th>RRE Company Name</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
            <tr>
              <td>{{ item.rreId }}</td>
              <td>{{ item.rreCompanyName }}</td>
            </tr>
          </ng-template>
        </p-table>
      </p-panel>
    </div>
    <div class="grid-col-6 old-acct">
      <p-panel header="Replacement">
        <p-table
          [value]="newRreList"
          [scrollable]="true"
          scrollHeight="190px"
          styleClass="p-datatable-sm"
        >
          <ng-template pTemplate="header">
            <tr>
              <th>RRE #</th>
              <th>RRE Company Name</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
            <tr>
              <td>{{ item.rreId }}</td>
              <td>{{ item.rreCompanyName }}</td>
            </tr>
          </ng-template>
        </p-table>
      </p-panel>
    </div>
  </div>
</div>

<div class="grid-col-6 field">
  <div class="form_btn_continue">
    <button class="usa-button" (click)="onConfirm()">Confirm</button>
    <button
      class="usa-button p-button-sm usa-button--outline"
      (click)="cancel()"
    >
      Cancel
    </button>
  </div>
</div>

<p-dialog
  *ngIf="showSuccessModal"
  [(visible)]="showSuccessModal"
  class="success-modal"
  [modal]="true"
  header="Authorized Representative Replaced Successfully"
  [baseZIndex]="10000"
  [style]="{ width: '40vw' }"
  [closable]="false"
>
  <div
    tabindex="0"
    #modal
    style="margin: 36px; font-size: 18px; max-width: 50vw"
  >
    <p>
      The requested Authorized Representative has been succesfully replaced.
    </p>
  </div>
  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="toggleSuccessModal()">Ok</button>
  </ng-template>
</p-dialog>
