<div>
  <ng-container *ngIf="!userFound">
    <span #container tabindex="-1" class="p-sr-only"></span>
    <h2 id="title">ECRS User Lookup</h2>
    <span id="descGrp">
      <p id="p1">
        From the screen you can look up a user by User ID, and be transferred to
        a page that provides information about the user's contractor
        associations.
      </p>
      <p id="p2">
        <strong
          >IMPORTANT: Prior to processing a request, you must follow the
          <a
            >BCRC Secure Website Authentication Guidelines for EDI
            Representatives</a
          ></strong
        >
      </p>
    </span>
    <div class="field">
      <label for="userId" class="block">Enter User Login ID</label>
      <input
        class="usa-input"
        id="userId"
        type="text"
        aria-describedby="userId-help"
        pInputText
        [(ngModel)]="userId"
      />
    </div>

    <p role="alert" style="color: red">{{ errorMessage }}</p>
    <div style="margin-top: 20px">
      <button
        class="usa-button"
        (click)="onContinue()"
        title="Lookup contractors by User ID."
      >
        Continue
      </button>
    </div>
  </ng-container>
</div>

<ng-container *ngIf="userFound">
  <span #container tabindex="-1" class="p-sr-only"></span>
  <div id="ecrsUserInfoDesc">
    <h2 tabindex="-1" aria-describedby="descGrp">ECRS User Information</h2>
    <span id="descGrp">
      <p>
        The user has the authority to upload and download files for the following
        contractors.
      </p>
      <p>
        To grant upload and download authority to the user for an additional contractor, click <strong>Add Contractor.</strong>
      </p>
      <div *ngIf="contractors.length">
        <p>To revoke upload and download authority to the user:</p>
        <ul>
          <li>
            For a specific contractor, select the checkbox of that particular Contractor # and click <strong>Revoke Selected.</strong>
          </li>
          <li>
            For all assigned contractors, select the <strong>Select All</strong> checkbox and click <strong>Revoke Selected.</strong>
          </li>
        </ul>
      </div>
      <p>
        To cancel and return to the ECRS User Lookup page, click <Strong>Cancel.</Strong>
      </p>
      <p>
        Login ID: <strong>{{ userId }}</strong>
      </p>
    </span>
  </div>

  <div *ngIf="contractors.length" class="results-table">
  <p-table [value]="contractors" [(selection)]="selectedContractors">
    <ng-template pTemplate="header">
      <tr>
        <th scope="col">
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
          Select All
        </th>
        <th scope="col" colspan="2">Contractor #</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item>
      <tr>
        <td>
          <p-tableCheckbox [value]="item"></p-tableCheckbox>
        </td>
        <td>{{ item.contractorId }}</td>
      </tr>
    </ng-template>
  </p-table>
  </div>

  <div class="button-row">
    <div>
      <button class="usa-button usa-button--outline" (click)="cancel()">
        Cancel
      </button>
    </div>
      <div *ngIf="contractors.length">
      <button
        class="usa-button"
        (click)="revokeSelected()"
        title="Revoke the selected contractors."
        [disabled]="selectedContractors.length < 1"
      >
        Revoke Selected
        {{ selectedContractors ? "(" + selectedContractors.length + ")" : "" }}
      </button>
    </div>
    <div>
      <button class="usa-button usa-button--outline" (click)="onShowAddContractor()">
        Add Contractor
      </button>
    </div>
  </div>
</ng-container>

<!-- MODALS -->
<p-confirmDialog
  #ecrsConfirm
  header="File Upload/Download Revocation Confirmation"
  [style]="{ width: '50vw' }"
  [closable]="false"
>
  <ng-template pTemplate="footer">
    <button
      class="usa-button usa-button--outline"
      (click)="ecrsConfirm.reject()"
    >
      Cancel
    </button>
    <button class="usa-button" (click)="ecrsConfirm.accept()">Submit</button>
  </ng-template>
</p-confirmDialog>

<p-dialog
  header="Add ECRS Contractor"
  *ngIf="showAddContractor"
  [(visible)]="showAddContractor"
  [modal]="true"
  [closable]="false"
  class="success-modal"
  [style]="{ width: '40vw' }"
  [baseZIndex]="10000"
>
  <div tabindex="0" #modal style="margin: 10px">
    Please enter the contractor ID that you would like to add file upload and
    download authority for.
    <input
      class="usa-input"
      autofocus
      id="contractorId"
      type="text"
      maxLength="5"
      aria-describedby="contractorId-help"
      pInputText
      placeholder="Enter Contractor ID"
      [(ngModel)]="contractorId"
    />
  </div>
  <p role="alert" style="color: red">{{ errorMessage }}</p>
  <ng-template pTemplate="footer">
    <button class="usa-button usa-button--outline" (click)="close()">
      Cancel
    </button>
    <button class="usa-button" (click)="onAddNew()">Submit</button>
  </ng-template>
</p-dialog>

<p-dialog
  [header]="responseHeader"
  *ngIf="showResponse"
  [(visible)]="showResponse"
  [closable]="false"
  class="success-modal"
  [modal]="true"
  [style]="{ width: '40vw' }"
  [baseZIndex]="10000"
>
  <div tabindex="0" #modal style="margin: 10px">
    <p *ngIf="responseError" role="alert" style="color: red">{{ responseBody }}</p>
    <p *ngIf="!responseError" role="alert">{{ responseBody }}</p>
  </div>
  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="close()">OK</button>
  </ng-template>
</p-dialog>
