<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <h2>Submitters Requiring Manual Vetting</h2>
  <p id="p1" class="sub_text">
    Clicking on the Submitter ID links on this screen, you will transfer to the
    Account Information page, which will display the WCMSAP/MSPRP Account
    contact information.
  </p>

  <div class="panel-wrapper">
    <p-panel header="Submitters">
      <p-table [value]="submittersData">
        <ng-template pTemplate="header">
          <tr>
            <th>Submitter ID</th>
            <th>Registration Date</th>
            <th>Account Type</th>
            <th>Contact Email Address</th>
            <th>Submitter Type</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
          <tr>
            <td>
              <a
                (click)="
                  onAccountInfo(item.sbmtSubmitterId, item.sbmtSystemInd)
                "
                >{{ item.sbmtSubmitterId }}</a
              >
            </td>
            <td>{{ formetDate(item.sbmtRegDt) }}</td>
            <td>{{ getSubmitType(item) }}</td>
            <td>{{ item.sbmtArEmail }}</td>
            <td>{{ getSystemInd(item) }}</td>
          </tr>
        </ng-template>
      </p-table>
    </p-panel>
  </div>
</div>
