<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <p-panel header="Paperless Emails Lookup">
    <span>
      <p id="p1">To for a notification email, enter your criteria and click Search.</p>
      <p id="p2">
        Click the email icon to view the letter notification email. The
        undeliverable column indicates that the email was returned as
        undeliverable for the Account Manager email address.
      </p>
    </span>

    <div class="form-row">
      <div class="field">
        <label for="icon">Email From Date</label>
        <p-calendar
          [(ngModel)]="fromDate"
          [showIcon]="true"
          inputId="icon"
        ></p-calendar>
      </div>
      <div class="field">
        <label for="icon">Email To Date</label>
        <p-calendar
          [(ngModel)]="toDate"
          [showIcon]="true"
          inputId="icon"
        ></p-calendar>
      </div>
      <button class="usa-button" (click)="search()">Search</button>
    </div>
    <br />
    <p role="alert" style="color: red">{{ errorString }}</p>
    <div *ngIf="results.length" class="results-table">
      <p-table [value]="results">
        <ng-template pTemplate="header">
          <tr>
            <th>Email Date</th>
            <th>PDF</th>
            <th>Undeliverable</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
          <tr>
            <td>
              {{ item.emailDate | date : "MM/dd/yyyy" }}
            </td>
            <td style="display: flex; align-items: center">
              <a style="display: contents" (click)="downloadEmail(item)"
                ><img
                  style="height: 30px"
                  src="assets/img/PDF_icon.svg"
                  alt="Download PDF"
                />
              </a>
            </td>
            <td>{{ item.undeliverableFlag === "Y" ? "X" : "" }}</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </p-panel>

  <div style="margin-top: 10px">
    <button
      class="usa-button p-button-sm usa-button--outline"
      (click)="onCancel()"
    >
      Cancel
    </button>
  </div>
</div>
