/* You can add global styles to this file, and also import other style files */

@import url("primeng/resources/themes/bootstrap4-light-blue/theme.css");
@import url("primeng/resources/primeng.min.css");
@import url("primeicons/primeicons.css");
@import url("assets/css/uswds/css/uswds.css");

.red {
  color: #ff0000;
  text-transform: uppercase;
}

.rds-input {
  padding-bottom: 1.2rem;
}

#rds-input-error-desc {
  position: absolute;
}

.multili {
  margin-bottom: 0;
  display: block;
  width: 25%;
  float: left;
}

.nomargin {
  margin: 0;
}

.row {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

li {
  margin-bottom: 0.5em;
}

.usa-legend {
  font-size: 1.06rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.usa-fieldset {
  margin-top: 1.5rem;
}

.usa-label {
  line-height: 1.3;
}

/* Grid */
.grid-top-border {
  border-top-color: gray;
  border-top-style: solid;
  padding-top: 1rem;
}

.grid-bottom-border {
  border-bottom-color: gray;
  border-bottom-style: solid;
  padding-bottom: 1rem;
}

.grid-col-4-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 34.44444%;
}

/* -- */

.help-link {
  margin-top: 2rem;
}

.help-icon {
  /* Use the current text color as the icon’s fill color. */
  fill: currentColor;
  /* Inherit the text’s size too. Also allows sizing the icon by changing its font-size. */
  width: 1em;
  height: 1em;
  /* The default vertical-align is `baseline`, which leaves a few pixels of space below the icon. Using `center` prevents this. For icons shown alongside text, you may want to use a more precise value, e.g. `vertical-align: -4px` or `vertical-align: -0.15em`. */
  vertical-align: middle;
  /* Paths and strokes that overflow the viewBox can show in IE11. */
  overflow: hidden;
}

.col-middle {
  margin-top: auto;
  margin-bottom: auto;
}

#print a:hover {
  color: #005ea2;
}

.bg-secondary:hover {
  background-color: #8b0a03;
}

.usa-nav__primary .usa-nav__primary-item a:hover {
  color: #005ea2;
}

.site-banner .usa-banner__inner {
  max-width: 100%;
}

.right-logo {
  margin-right: 2rem;
  position: absolute;
  right: 0;
}

.usa-logo a {
  color: white;
}

.usa-logo.site-logo {
  display: initial;
  margin-top: 1rem;
  margin-bottom: 0;
  margin-left: 2rem;
  line-height: 6rem;
}

.site-logo .usa-logo__text {
  display: initial;
}

.site-logo .usa-logo__text::before {
  content: "";
  width: 179px;
  height: 59px;
  display: inline-block;
  vertical-align: middle;
  background-image: url(../src/assets/img/edi/logo.png);
}

select:disabled {
  background-color: rgb(235, 235, 228);
}

a {
  cursor: pointer;
  background-color: transparent;
  color: #005ea2;
}

.no-left-margin {
  margin-left: 0;
  padding-left: 0;
}

.usa-alert {
  margin-top: 1em;
  margin-bottom: 1em;
}

/*****************/
/* FOOTER */
app-footer .grid-container {
  max-width: 80%;
}

.rds-footer-right {
  display: block;
  float: right;
}

/*****************/

.negative {
  color: red;
}

.rds-icon {
  padding-right: 0.5rem;
  vertical-align: middle;
  font-size: x-large;
}

.cms-logo {
  width: 179px;
  height: 66px;
}

.confirm-check-icon {
  color: #4aa564;
  font-size: 3em;
  margin-right: 0.5em;
}

.warning-exclamation-icon {
  color: #ffbe2e;
  font-size: 3em;
}

.warning-exclamation-red {
  color: red;
  font-size: 1.5em;
}

.inline-icon {
  margin-right: 0.5rem;
}

.sameline-block {
  display: inline-flex;
}

@media all and (max-width: 63.99em) {
  .cms-logo {
    display: none;
  }

  .site-logo .usa-logo__text::before {
    display: none;
  }
}

@media screen and (min-width: 63.99em) {
  .edi-word-logo {
    display: none;
  }
}

@media screen and (min-width: 63.99em) {
  .site-header-navbar {
    width: 100%;
    height: 6rem;
  }

  .rds-nav {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    float: none;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    height: inherit;
  }

  .rds-nav.sticky {
    z-index: 200;
  }

  .usa-nav__primary > li > a {
    padding-top: 1rem;
    padding-bottom: 1.3rem;
  }

  .usa-nav__primary a {
    padding: 0;
  }

  .usa-nav__secondary {
    right: 30rem;
    top: -5.3rem;
  }

  .usa-nav__secondary-links a {
    color: #d6d7d9;
  }

  .usa-header {
    border-bottom: 0;
    padding-bottom: 0.5em;
  }
}

.rds-usa-nav {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: inherit;
}

.usa-form-group--error {
  margin-top: 0;
}

.usa-label--error {
  margin-top: 0;
}

.displaylabel {
  text-align: right;
  padding-right: 10px;
  display: inline-block;
  font-weight: bold;
}

label {
  margin-top: 0rem;
}

main.grid-container {
  max-width: 80%;
}

.usa-content p,
.usa-content ul:not(.usa-accordion):not(.usa-accordion-bordered),
.usa-content ol:not(.usa-accordion):not(.usa-accordion-bordered) {
  max-width: 100%;
}

.usa-input--error {
  padding: 0.25rem;
}

.sticky {
  position: fixed;
  top: 0;
}

/* p-accordion */
.p-accordion-toggle-icon {
  float: right;
}

.p-accordion .p-disabled + .p-toggleable-content {
  visibility: hidden;
}

.p-accordion .p-accordion-content {
  padding: 1rem;
}

.p-accordion-header-link {
  padding: 1rem;
}

.p-accordion .p-accordion-header {
  color: #212121;
  background-color: #f1f1f1;
  font-weight: 700;
  width: 100%;
  margin: 1rem 0 0;
  line-height: 1;
  cursor: pointer;
}

.p-accordion .p-accordion-header a {
  color: #212121;
  text-decoration: none;
  display: block;
}

.p-accordion .p-accordion-header a:hover {
  background-color: #d6d7d9;
}

.p-accordion-content-wrapper-overflown {
  overflow: hidden;
}

.p-accordion-content.p-widget-content {
  background-color: #ffffff;
  overflow: auto;
  padding: 1.5rem 2rem;

  border-bottom: 3px solid #f1f1f1;
  border-left: 3px solid #f1f1f1;
  border-right: 3px solid #f1f1f1;
}

/* p-accordion */
.p-card-body {
  padding: 1rem;
}

.p-card-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.p-dialog-visible {
  display: flex;
  justify-content: center;
  align-items: center;
}

body .p-dialog {
  position: fixed;
  padding: 0;
}

.p-dialog {
  border-radius: 3px;
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
    0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  border: 0 none;
}

.p-dialog-mask.p-component-overlay {
  background-color: rgba(0, 0, 0, 0.4);
}

.p-dialog .p-dialog-header {
  padding: 1em 1.5em;
  position: relative;
  border: 0;
  font-size: 1.25em;
  background: linear-gradient(to bottom, #f6f7f9 0%, #ebedf0 100%);
}

.p-dialog .p-dialog-content {
  position: relative;
  border: 0;
  padding: 0.5em 0.75em;
  background-color: #ffffff;
  overflow: auto;
  zoom: 1;
}

.p-dialog-content > table {
  margin: 0;
}

.p-dialog-footer {
  padding: 1em;
  border-width: 1px 0 0 0;
  text-align: right;
  background-color: #ffffff;
}

.p-dialog-header-icon {
  border: none;
  box-shadow: none;
}

.p-confirmdialog.p-dialog .p-dialog-content {
  padding: 1em 2em;
}

.p-confirmdialog .p-dialog-content .fa {
  font-size: 1.5em;
  vertical-align: middle;
  margin-right: 0.5em;
}

.p-confirmdialog .p-dialog-content .p-confirmdialog-message {
  vertical-align: middle;
}

.p-paginator {
  margin: 0;
  margin-bottom: 0.5em;
  text-align: center;
  padding: 0.125em;
  padding-top: 0.5em;
}

.p-paginator .p-paginator-page.p-state-active {
  background: #186ba0;
  color: #ffffff;
  border-color: #156090;
}

.p-paginator-first .p-paginator-element .p-state-default {
  border: 1px solid #d6d6d6;
  background-color: #ffffff;
  color: #555555;
}

.p-paginator a {
  color: #555555;
}

.p-paginator .p-paginator-current,
.p-paginator .p-paginator-first,
.p-paginator .p-paginator-last,
.p-paginator .p-paginator-next,
.p-paginator .p-paginator-page,
.p-paginator .p-paginator-prev {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  margin-left: 0.2em;
  margin-right: 0.2em;
  text-decoration: none;
  vertical-align: middle;
  text-align: center;
  position: relative;
}

.p-disabled {
  opacity: 0.35;
  filter: Alpha(Opacity=35);
  background-image: none;
  cursor: default !important;
}

.p-tooltip {
  position: absolute;
  display: none;
  padding: 0.25em 0.5em;
  max-width: 70em;
}

.p-tooltip.p-tooltip-right,
.p-tooltip.p-tooltip-left {
  padding: 0 0.25em;
}

.p-tooltip.p-tooltip-top,
.p-tooltip.p-tooltip-bottom {
  padding: 0.25em 0;
}

.p-tooltip .p-tooltip-text {
  padding: 0.125em 0.5em;
  background-color: rgb(76, 76, 76);
  color: #ffffff;
  white-space: pre-line;
}

.p-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.p-tooltip-right .p-tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -0.25em;
  border-width: 0.25em 0.25em 0.25em 0;
  border-right-color: rgb(76, 76, 76);
}

.p-tooltip-left .p-tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -0.25em;
  border-width: 0.25em 0 0.25em 0.25em;
  border-left-color: rgb(76, 76, 76);
}

.p-tooltip.p-tooltip-top {
  padding: 0.25em 0;
}

.p-tooltip-top .p-tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -0.25em;
  border-width: 0.25em 0.25em 0;
  border-top-color: rgb(76, 76, 76);
}

.p-tooltip-bottom .p-tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -0.25em;
  border-width: 0 0.25em 0.25em;
  border-bottom-color: rgb(76, 76, 76);
}

.p-overlaypanel {
  padding: 0;
  margin: 0;
  position: absolute;
  max-width: 70em;

  background: #ffffff;
  color: #495057;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
    0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.p-overlaypanel-content {
  padding: 0.5em 1em;
}

.p-overlaypanel .p-overlaypanel-close {
  background: #2196f3;
  color: #ffffff;
  width: 2rem;
  height: 2rem;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
}

.p-link {
  text-align: left;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.p-paginator-page.p-highlight {
  border: 2px solid #005ea2;
}

@media print {
  .rds-logo,
  .cms-logo {
    display: none;
  }

  /*registration pages*/
  app-progress-bar {
    display: none;
  }

  app-confirm-dialog div.p-dialog {
    /* Chrome */
    position: static;
  }

  p-dialog > div {
    /* IE */
    position: static;
  }

  main.grid-container {
    max-width: 100%;
  }

  /*registration pages*/
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.flex-container-padded {
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.flex-center {
  align-items: center;
}

.nowrap {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.wrap-reverse {
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

.wrap-reverse li {
  background: deepskyblue;
}

.flex-item {
  margin: 10px;
  color: white;
  font-weight: normal;
  text-align: center;
}

.flex-item-simple {
  margin: 10px;
}

.usa-color-primary-alt-lightest {
  background-color: #e1f3f8;
}

.usa-color-text {
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.rds-list-title {
  text-decoration: underline;
}

.mfa-card-icon {
  margin-right: 1.5rem;
  flex-shrink: 0;
}

/* #######-MENU
** #######
**/
.p-menubar:after {
  content: "";
  clear: both;
  display: table;
}

.p-menubar .p-menuitem-icon {
  margin-right: 0.25em;
}

.p-menubar .p-menubar-root-list {
  display: inline-block;
}

.p-menubar .p-menubar-root-list > .p-menuitem {
  display: inline-block;
  position: relative;
}

.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link {
  padding: 0.5em;
  height: 2.5em;
}

.p-menubar
  .p-menubar-root-list
  > .p-menuitem
  > .p-menuitem-link
  > .p-submenu-icon {
  vertical-align: middle;
  margin-left: 0.25em;
}

.p-menubar .p-menubar-root-list > li ul {
  display: none;
}

.p-menubar .p-menubar-root-list > .p-menu-separator {
  display: inline-block;
  vertical-align: middle;
  height: 1.5em;
}

.p-menubar .p-submenu-list {
  display: none;
  position: absolute;
  min-width: 12.5em;
  padding: 0.25em;
}

.p-menubar .p-submenu-list .p-menuitem {
  margin: 0.125em 0;
  position: relative;
}

.p-menubar .p-menuitem-text {
  vertical-align: middle;
}

.p-menubar .p-submenu-list .p-menuitem-link .p-submenu-icon {
  position: absolute;
  margin-top: -0.5em;
  right: 0;
  top: 50%;
}

.p-menubar .p-menuitem-active > .p-submenu > .p-submenu-list {
  display: block;
}

.p-menubar .p-menubar-custom {
  float: right;
  padding: 0.25em;
}

.p-menubar.p-widget-content {
  border: none;
  background-color: transparent;
}

.p-menubar-root-list > .p-menuitem > .p-menuitem-link {
  color: #1b1b1b;
}

.p-menubar-root-list > .p-menuitem > .p-menuitem-link:hover {
  color: #2672de;
}

.p-menubar-root-list > .p-menuitem > .p-menuitem-link.p-menuitem-link-active {
  color: #2672de;
}

/* Check if below is needed*/
.p-menubar-root-list
  > .p-menuitem
  > .p-menuitem-link.p-menuitem-link-active::after,
.p-menubar-root-list > .p-menuitem-active > .p-menuitem-link::after,
.p-menubar-root-list > .p-menuitem:hover::after,
.p-menubar .p-menuitem-link.p-state-active::after {
  background-color: #2672de;
  border-radius: 0;
  content: "";
  display: block;
  position: absolute;
  height: 0.25rem;
  left: 0.5rem;
  right: 0.5rem;
  bottom: 0;
}

.p-menubar .p-state-active {
  font-weight: bold;
}

.p-menubar .p-submenu-list > .p-menuitem > .p-menuitem-link {
  color: white;
  height: 2em;
}

.p-menubar .p-submenu-list > .p-menuitem > .p-menuitem-link:hover {
  text-decoration: underline;
}

.p-menubar .p-menubar-custom {
  float: right;
  padding: 0.25em;
}

.p-menubar ul li {
  margin: 0;
}

/******************************************/

/**** Side-menu *****/

.p-panelmenu {
  border-top: 1px solid #dcdee0;
}

.p-panelmenu-header,
.p-panelmenu .p-menuitem-link {
  width: auto;
  margin-bottom: 0;
  margin-top: 0;
  list-style-type: none;
  padding-left: 0;
  font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif;
  font-size: 1.06rem;
  line-height: 1.3;
  border-bottom: 1px solid #dcdee0;
}

.p-panelmenu a {
  color: #565c65;
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.p-panelmenu-root-submenu .p-menuitem-link {
  padding-left: 2rem;
}

.p-panelmenu-root-submenu .p-menuitem .p-submenu-list .p-menuitem-link {
  padding-left: 3rem;
}

.p-panelmenu a:hover {
  background-color: #f0f0f0;
  color: #005ea2;
  text-decoration: none;
}

.p-panelmenu .menu-item-expanded a {
  position: relative;
  color: #005ea2;
  font-weight: bold;
}

.p-panelmenu .menu-item-expanded a::after {
  background-color: #005ea2;
  border-radius: 99rem;
  content: "";
  display: block;
  position: absolute;
  bottom: 0.25rem;
  top: 0.25rem;
  width: 0.25rem;
  left: 0.25rem;
}

.p-panelmenu a.p-menuitem-link-active {
  position: relative;
  color: #005ea2;
  font-weight: bold;
}

.p-panelmenu .p-state-disabled a {
  pointer-events: none;
  cursor: not-allowed;
}

.p-panelmenu .p-menu-separator {
  border-width: 1px 0 0 0;
}

.p-panelmenu .p-panelmenu-content-wrapper {
  overflow: hidden;
}

.p-panelmenu .p-panelmenu-header {
  margin: -1px 0 0 0;
  zoom: 1;
}

.p-panelmenu .p-panelmenu-icon {
  vertical-align: middle;
  order: 1;
  /* display: none; Hide Default primeng chevron */
}

.p-menuitem-text {
  flex-grow: 1;
}

.side-menu.p-panelmenu .p-menuitem-text {
  vertical-align: middle;
  padding-left: 0.5rem;
  display: flex;
  width: 100%;
  width: -moz-available;
  width: -webkit-fill-available;
  justify-content: space-between;
  align-items: center;
  line-height: normal;
}

.p-panelmenu .p-menuitem-icon {
  margin-right: 0.25em;
  vertical-align: middle;
}

.p-panelmenu .p-submenu-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.p-panelmenu
  .p-panelmenu-content
  > .p-panelmenu-root-submenu
  > .p-submenu-list {
  margin-left: 0;
}

.p-panelmenu .p-menuitem {
  overflow: hidden;
}

.p-panelmenu-content li {
  margin-bottom: 0;
}

.unChecked {
  background-color: white;
}

.checked .p-menuitem-text::after {
  font-family: "primeicons";
  content: "\e90a";
  float: right;
  font-size: 1.3em;
  font-weight: normal;
  color: #00a91c;
}

.exclamation .p-menuitem-text::after {
  font-family: "primeicons";
  content: "\e922";
  float: right;
  font-size: 1.3em;
  font-weight: normal;
  color: #e66f00;
}

.p-card {
  background-color: #ffffff;
  color: #333333;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2),
    0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2),
    0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.p-progressbar {
  border: 0 none;
  height: 1.5rem;
  background: #dee2e6;
  border-radius: 3px;
}

.p-progressbar .p-progressbar-value {
  border: 0 none;
  margin: 0;
  background: #2196f3;
}

.p-progressbar .p-progressbar-label {
  color: #495057;
  line-height: 1.5rem;
}

/** p-table **/

.p-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.p-checkbox {
  width: 20px;
  height: 20px;
}

.p-checkbox .p-checkbox-box {
  border: 2px solid #333333;
  background: #ffffff;
  width: 20px;
  height: 20px;
  color: #495057;
  border-radius: 3px;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.p-checkbox .p-checkbox-box .p-checkbox-icon {
  transition-duration: 0.2s;
  color: #ffffff;
  font-size: 14px;
}

.p-checkbox .p-checkbox-box.p-highlight {
  border-color: #2196f3;
  background: #2196f3;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
  border-color: #2196f3;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: 0 0 0 0.2rem #a6d5fa;
  border-color: #2196f3;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
  border-color: #0b7ad1;
  background: #0b7ad1;
  color: #ffffff;
}

.p-checkbox {
  display: inline-flex;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: bottom;
}
input:disabled {
  background: #dddddd;
  opacity: 0.35;
  filter: Alpha(Opacity=35);
}

.field {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 5px;
}

.button-row {
  margin-top: 20px;
  display: flex;
  flex-direction: row-reverse;
}

p-panelmenu a.p-menuitem-link-active {
  color: #2196f3 !important;
  font-weight: bold !important;
}

.p-button {
  color: #ffffff;
  background: #005ea2;
  border: 1px solid #005ea2 !important;
  padding: 0.5rem 0.75rem !important;
  font-size: 1rem;
  transition: background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
  border-radius: 4px;
}
.p-button.p-button-outlined {
  color: #005ea2 !important;
}

.p-button:enabled:hover {
  background: #005ea2 !important;
  color: #ffffff;
  border-color: #005ea2 !important;
}

.p-dialog .p-dialog-content {
  padding: 1.5em 1.5em !important;
}
