<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <p-panel header="Remove Invalid Submitter/Registrant">
    <p id="p1">
      This feature is used when a submitter or registrant cannot be manually
      vetted or upon request when a submitter accidentally registers for wrong
      account type.
    </p>
    <p-panel header="Account Contact Information">
      <div>{{ accountInfo.contactInfo.name }}</div>
      <div
        *ngIf="
          accountInfo.contactInfo.address &&
          accountInfo.contactInfo.address.streetLine1
        "
      >
        <div>{{ accountInfo.contactInfo.address.streetLine1 }}</div>
        <div>
          {{ accountInfo.contactInfo.address.city }},
          {{ accountInfo.contactInfo.address.state }}
          {{ accountInfo.contactInfo.address.zip }}
        </div>
      </div>
    </p-panel>
  </p-panel>

  <div style="margin-top: 10px">
    <button class="usa-button p-button-sm" (click)="onConfirm()">Remove</button>
    <button
      class="usa-button p-button-sm usa-button--outline"
      (click)="onCancel()"
    >
      Cancel
    </button>
  </div>
</div>
