<!-- Search Form -->
<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <ng-container *ngIf="!showNewAccountManager && !showReplacement">
    <h2>Replace Account Manager</h2>
    <div class="radio-group">
      <p id="p1">Select Application:</p>
      <p-radioButton
        name="application"
        value="WCS"
        label="WCS"
        (ngModelChange)="onAppTypeChange()"
        [(ngModel)]="selectedAppType"
      ></p-radioButton>
      <p-radioButton
        name="application"
        value="MSPRP"
        label="MSPRP"
        (ngModelChange)="onAppTypeChange()"
        [(ngModel)]="selectedAppType"
      ></p-radioButton>
      <p-radioButton
        name="application"
        value="CRCP"
        label="CRCP"
        (ngModelChange)="onAppTypeChange()"
        [(ngModel)]="selectedAppType"
      ></p-radioButton>
      <p-radioButton
        name="application"
        value="MRA"
        label="MRA"
        (ngModelChange)="onAppTypeChange()"
        [(ngModel)]="selectedAppType"
      ></p-radioButton>
    </div>
    <div class="searchForm">
      <ng-container *ngIf="selectedAppType !== 'MRA'">
        <div class="field grid-col-3">
          <label for="loginId" class="block">Account ID</label>
          <input
            class="usa-input"
            id="loginId"
            type="text"
            [(ngModel)]="accountId"
            aria-describedby="loginId-help"
            pInputText
          />
        </div>
        <ng-container *ngIf="selectedAppType !== 'CRCP'">
          <p-divider layout="vertical" class="vertical-spacer">
            <b>OR</b>
          </p-divider>
          <div class="field grid-col-3">
            <label for="loginEmail" class="block">Email Address</label>
            <input
              class="usa-input"
              id="loginEmail"
              type="text"
              [(ngModel)]="email"
              aria-describedby="loginEmail-help"
              pInputText
            />
          </div>
        </ng-container>
      </ng-container>
      <ng-container *ngIf="selectedAppType === 'MRA'">
        <div class="field grid-col-3">
          <label for="rreId" class="block">RRE ID</label>
          <input
            class="usa-input"
            id="rreId"
            type="text"
            [(ngModel)]="rreId"
            aria-describedby="rreId-help"
            pInputText
          />
        </div>
      </ng-container>
      <div class="form_btn">
        <button class="usa-button" (click)="onSearch()">Continue</button>
      </div>
    </div>
    <div *ngIf="personError" role="alert" style="color: red">
      {{ personError }}
    </div>
  </ng-container>

  <!-- Results -->
  <ng-container *ngIf="showInfo">
    <app-account-manager-info
      [accountManager]="accountManager"
      [rreInfo]="isMRA ? rreInfo : null"
      [accountId]="foundAccountId"
      (onContinue)="newAccountManagerLookup($event)"
    ></app-account-manager-info>
    <div *ngIf="newAmEmailError" role="alert" style="color: red">
      {{ newAmEmailError }}
    </div>
  </ng-container>

  <!-- New Account Manager -->
  <ng-container *ngIf="showNewAccountManager">
    <h2>Replace Account Manager</h2>
    <app-new-account-manager
      [newAccountManager]="newAccountManager"
      [accountId]="foundAccountId"
      (onContinue)="openConfirmReplacement($event)"
      (onCancelNewAccount)="onCancelNewAccount($event)"
    ></app-new-account-manager>
  </ng-container>

  <!-- Replacement Confirmation -->
  <ng-container *ngIf="showReplacement">
    <h2>Replace Account Manager Confirmation</h2>
    <app-confirm-account-manager-replacement
      [accountManager]="accountManager"
      [newAccountManager]="newAccountManager"
      [rreInfo]="isMRA ? rreInfo : null"
      [appType]="appTypeMap[selectedAppType]"
      [accountId]="foundAccountId"
      [submitterInfo]="submitterInfo"
      [personInfo]="personInfo"
      (onCancelReplaceAccount)="onCancelReplaceAccount($event)"
    ></app-confirm-account-manager-replacement>
  </ng-container>
</div>
