<h3 class="heading_color">Confirm Replace Authorized Representative</h3>
<div>
  <p-panel header="Contact Info">
    <div class="replacement-panels">
      <div class="grid-col-6 old-acct">
        <p-panel header="Current">
          <div class="user-info">
            <div class="grid-col-3 user-info-header">First Name</div>
            <div class="grid-col-3">{{ authorizedRep.firstName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Last Name</div>
            <div class="grid-col-3">{{ authorizedRep.lastName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Job Title</div>
            <div class="grid-col-3">{{ authorizedRep.jobTitle }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Email Address</div>
            <div>{{ authorizedRep.email }}</div>
          </div>
        </p-panel>
      </div>
      <div class="grid-col-6 old-acct">
        <p-panel header="Replacement">
          <div class="user-info">
            <div class="grid-col-3 user-info-header">First Name</div>
            <div class="grid-col-3">{{ newAuthorizedRep.firstName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Last Name</div>
            <div class="grid-col-3">{{ newAuthorizedRep.lastName }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Job Title</div>
            <div class="grid-col-3">{{ newAuthorizedRep.jobTitle }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Email Address</div>
            <div>{{ newAuthorizedRep.email }}</div>
          </div>
        </p-panel>
      </div>
    </div>
  </p-panel>
</div>
<p-accordion>
  <p-accordionTab header="Mailing Address" [selected]="false">
    <div class="replacement-panels">
      <div class="grid-col-6 old-acct">
        <p-panel header="Current">
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Street Line 1</div>
            <div>{{ authorizedRep.address.streetLine1 }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Street Line 2</div>
            <div>{{ authorizedRep.address.streetLine2 }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">City, State, Zip</div>
            <div>{{authorizedRep.address.city}}, {{authorizedRep.address.state}}, {{authorizedRep.address.zipcode.zip5}}-{{authorizedRep.address.zipcode.zip4}}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Telephone</div>
            <div>({{authorizedRep.phone | slice:0:3}}) {{authorizedRep.phone | slice:3:6}}-{{authorizedRep.phone | slice:6:10}} x{{authorizedRep.extn}}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Fax</div>
            <div class="grid-col-3">({{authorizedRep.fax | slice:0:3}}) {{authorizedRep.fax | slice:3:6}}-{{authorizedRep.fax | slice:6:10}}</div>
          </div>
        </p-panel>
      </div>
      <div class="grid-col-6 old-acct">
        <p-panel header="Replacement">
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Street Line 1</div>
            <div>{{ newAuthorizedRep.address.streetLine1 }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Street Line 2</div>
            <div>{{ newAuthorizedRep.address.streetLine2 }}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">City, State, Zip</div>
            <div>{{newAuthorizedRep.address.city}}, {{newAuthorizedRep.address.state}}, {{newAuthorizedRep.address.zipcode.zip5}}-{{newAuthorizedRep.address.zipcode.zip4}}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Telephone</div>
            <div>({{newAuthorizedRep.phone | slice:0:3}}) {{newAuthorizedRep.phone | slice:3:6}}-{{newAuthorizedRep.phone | slice:6:10}} x{{newAuthorizedRep.extn}}</div>
          </div>
          <p-divider></p-divider>
          <div class="user-info">
            <div class="grid-col-3 user-info-header">Fax</div>
            <div class="grid-col-3">({{newAuthorizedRep.fax | slice:0:3}}) {{newAuthorizedRep.fax | slice:3:6}}-{{newAuthorizedRep.fax | slice:6:10}}</div>
          </div>
        </p-panel>
      </div>
    </div>
  </p-accordionTab>
  <p-accordionTab header="Associated RREs">
    <div class="replacement-panels">
      <div class="grid-col-6 old-acct">
        <p-panel header="Current">
          <p-table
            [value]="rreList"
            [scrollable]="true" scrollHeight="190px"
            styleClass="p-datatable-sm">
            <ng-template pTemplate="header">
              <tr>
                <th>RRE #</th>
                <th>RRE Company Name</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{ item.rreId }}</td>
                <td>{{ item.rreCompanyName }}</td>
              </tr>
            </ng-template>
          </p-table>
        </p-panel>
      </div>
      <div class="grid-col-6 old-acct">
        <p-panel header="Replacement">
          <p-table
            [value]="newRreList"
            [scrollable]="true" scrollHeight="190px"
            styleClass="p-datatable-sm">
            <ng-template pTemplate="header">
              <tr>
                <th>RRE #</th>
                <th>RRE Company Name</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{ item.rreId }}</td>
                <td>{{ item.rreCompanyName }}</td>
              </tr>
            </ng-template>
          </p-table>
        </p-panel>
      </div>
    </div>
  </p-accordionTab>
</p-accordion>

<div class="grid-col-6 field">
  <div class="form_btn_continue">
    <button class="usa-button" (click)="onConfirm()">Confirm</button>
    <button class="usa-button p-button-sm bg-secondary" (click)="cancel()"> Cancel </button>
  </div>
</div>

<p-dialog
  [(visible)]="showSuccessModal"
  class="success-modal"
  [modal]="true"
  header="Authorized Representative Replaced Successfully"
  [baseZIndex]="10000"
>
  <div style="margin: 36px; font-size: 18px; max-width: 50vw">
    <p>The requested Authorized Representative has been succesfully replaced.</p>
  </div>
  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="toggleSuccessModal()">Close</button>
  </ng-template>
</p-dialog>
