<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <ng-container *ngIf="!contractorFound">
    <h2>ECRS Contractor Lookup</h2>
    <div>
      <p id="p1">
        From the screen you can list the users that currently have
        Upload/Download authority for a specific contractor.
      </p>
      <p id="p2">
        Please enter the Contractor ID and select <strong>Continue</strong>.
      </p>
    </div>
    <div class="field">
      <label for="contractorId" class="block">Enter Contractor ID</label>
      <input
        class="usa-input"
        id="contractorId"
        type="text"
        aria-describedby="contractorId-help"
        pInputText
        [(ngModel)]="contractorId"
      />
    </div>

    <div style="margin-top: 20px">
      <button
        class="usa-button"
        (click)="lookupContractorById()"
        title="Lookup users by Contractor ID."
      >
        Continue
      </button>
    </div>
  </ng-container>

  <ng-container *ngIf="contractorFound">
    <h2>ECRS Contractor Information</h2>
    <p id="p1">
      The user has the authority to upload and download files for the following
      contractors.
    </p>
    <p id="p2">
      Contractor ID: <strong>{{ contractorId }}</strong>
    </p>

    <p-table [value]="users">
      <ng-template pTemplate="header">
        <tr>
          <th>User ID</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td>{{ item.userId }}</td>
        </tr>
      </ng-template>
    </p-table>
    <br />
    <button class="usa-button usa-button--outline" (click)="cancel()">
      Cancel
    </button>
  </ng-container>
</div>
