<div aria-live="polite" aria-atomic="false">
  <h2>Account Information</h2>
  <p id="p1">
    The screen details all account information for the Account ID listed. Use
    the Actions menu to make changes to the Account.
  </p>

  <div class="row info-bar">
    <table class="grid-col-10">
      <tr>
        <td><strong>Account Id:</strong> {{ accountId }}</td>
        <td><strong>EIN:</strong> {{ accountInfo.contactInfo.ein }}</td>
        <td>
          <strong>PIN:</strong> {{ accountInfo.contactInfo.pin || "N/A" }}
        </td>
        <td>
          <strong>PIN Status:</strong>
          {{ accountInfo.contactInfo.pinStatus || "N/A" }}
        </td>
        <td>
          <strong>Submitter Status:</strong>
          {{ accountInfo.contactInfo.statusDescription || "N/A" }}
        </td>
      </tr>
    </table>
    <div class="grid-col-2 actions-menu">
      <button
        title="Action Menu"
        class="usa-button"
        type="button"
        pButton
        icon="pi pi-bars"
        label="Actions"
        (click)="menu.toggle($event)"
        [disabled]="actions.length < 1"
      ></button>
    </div>
    <p-menu #menu [popup]="true" [model]="actions"></p-menu>
  </div>
  <div [ngSwitch]="showSelected">
    <div class="panel-wrapper">
      <ng-container *ngSwitchCase="'acctInfo'">
        <p-accordion [multiple]="true">
          <p-accordionTab
            header="Account Contact Information"
            [selected]="true"
          >
            <div class="user-info">
              <div class="grid-col-4">
                <div class="user-info-header">Account Name</div>
                <div>
                  {{
                    accountInfo.contactInfo.name ||
                      accountInfo.submitterInfo.name ||
                      accountInfo.submitterInfo.corpName ||
                      "N/A"
                  }}
                </div>
              </div>
              <div class="grid-col-4">
                <div class="user-info-header">Email Address</div>
                <div>{{ accountInfo.contactInfo.email || "N/A" }}</div>
              </div>
              <div *ngIf="appType !== 'CRCP'" class="grid-col-4">
                <div class="user-info-header">Address</div>
                <div *ngIf="accountInfo.contactInfo.address">
                  <div>{{ accountInfo.contactInfo.address.streetLine1 }}</div>
                  <div>
                    {{ accountInfo.contactInfo.address.city }},
                    {{ accountInfo.contactInfo.address.state }}
                    {{ accountInfo.contactInfo.address.zip }}
                  </div>
                </div>
                <div *ngIf="!accountInfo.contactInfo.address">N/A</div>
              </div>
            </div>
          </p-accordionTab>
          <ng-container *ngIf="accountInfo.displayInfo.showARInfo">
            <p-accordionTab
              header="Account/Authorized Representative(AR)"
              [selected]="true"
            >
              <div class="user-info">
                <div class="grid-col-4">
                  <div class="user-info-header">First Name</div>
                  <div>{{ accountInfo.arPersonInfo.firstName }}</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Middle Initial</div>
                  <div>{{ accountInfo.arPersonInfo.middleName }}</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Last Name</div>
                  <div>{{ accountInfo.arPersonInfo.lastName }}</div>
                </div>
              </div>
              <div class="user-info">
                <div class="grid-col-4">
                  <div class="user-info-header">Email Address</div>
                  <div>{{ accountInfo.arPersonInfo.email }}</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Phone Number</div>
                  <div>{{ accountInfo.arPersonInfo.phone | phone }}</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Ext</div>
                  <div>{{ accountInfo.arPersonInfo.phoneExt }}</div>
                </div>
              </div>
            </p-accordionTab>
          </ng-container>
          <ng-container *ngIf="accountInfo.displayInfo.showAMInfo">
            <p-accordionTab header="Account Manager">
              <div class="user-info">
                <div class="grid-col-4">
                  <div class="user-info-header">First Name</div>
                  <div>{{ accountInfo.amPersonInfo.firstName }}</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Middle Initial</div>
                  <div>{{ accountInfo.amPersonInfo.middleName }}</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Last Name</div>
                  <div>{{ accountInfo.amPersonInfo.lastName }}</div>
                </div>
              </div>
              <div class="user-info">
                <div class="grid-col-4">
                  <div class="user-info-header">Email Address</div>
                  <div>{{ accountInfo.amPersonInfo.email }}</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Phone Number</div>
                  <div>{{ accountInfo.amPersonInfo.phone | phone }}</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Ext</div>
                  <div>{{ accountInfo.amPersonInfo.phoneExt }}</div>
                </div>
              </div>
            </p-accordionTab>
          </ng-container>
          <ng-container
            *ngIf="
              appType !== 'WCS' &&
              accountInfo.displayInfo.showGoPaperlessDetails
            "
          >
            <p-accordionTab header="Go Paperless Information">
              <div
                *ngIf="accountInfo.goPaperlessInfo.indicator !== 'Y'"
                class="user-info"
              >
                <div class="grid-col-4">
                  <div class="user-info-header">Go Paperless</div>
                  <div>No</div>
                </div>
              </div>
              <div
                *ngIf="accountInfo.goPaperlessInfo.indicator === 'Y'"
                class="user-info"
              >
                <div class="grid-col-4">
                  <div class="user-info-header">Go Paperless</div>
                  <div>Yes</div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Email Address</div>
                  <div>
                    {{ accountInfo.submitterInfo.paperlessEmailAddr || "N/A" }}
                  </div>
                </div>
                <div class="grid-col-4">
                  <div class="user-info-header">Opt-In Date</div>
                  <div>
                    {{ optInDate }}
                  </div>
                </div>
              </div>
            </p-accordionTab>
          </ng-container>
        </p-accordion>

        <br />
        <button
          class="usa-button p-button-sm usa-button--outline"
          (click)="onCancel()"
        >
          Cancel
        </button>
      </ng-container>
    </div>

    <!-- Start of info displayed after a certain dropdown-action was taken-->
    <div aria-live="polite" aria-atomic="false">
      <ng-container *ngSwitchCase="'acctActivity'">
        <app-account-activity
          [acctActivity]="acctActivity"
          (cancel)="onShowInfo()"
        ></app-account-activity>
      </ng-container>

      <ng-container *ngSwitchCase="'resetPin'">
        <app-reset-pin
          [accountInfo]="accountInfo"
          (cancel)="resetPin('cancel')"
          (confirm)="resetPin('confirm')"
        ></app-reset-pin>
      </ng-container>

      <ng-container *ngSwitchCase="'unlockPin'">
        <app-unlock-pin
          [accountInfo]="accountInfo"
          (cancel)="unlockPin('cancel')"
          (confirm)="unlockPin('confirm')"
        ></app-unlock-pin>
      </ng-container>

      <ng-container *ngSwitchCase="'vetSubmitter'">
        <app-vet-submitter
          [accountInfo]="accountInfo"
          (cancel)="vetSubmitter('cancel')"
          (confirm)="vetSubmitter('confirm')"
        ></app-vet-submitter>
      </ng-container>

      <ng-container *ngSwitchCase="'grantFunctionality'">
        <app-grant-full-function
          [accountInfo]="accountInfo"
          (cancel)="grantFunctionality('cancel')"
          (confirm)="grantFunctionality('confirm')"
        ></app-grant-full-function>
      </ng-container>

      <ng-container *ngSwitchCase="'paperlessEmails'">
        <app-paperless-emails
          [accountInfo]="accountInfo"
          [appType]="appType"
          (cancel)="onShowInfo()"
        ></app-paperless-emails>
      </ng-container>

      <ng-container *ngSwitchCase="'paperlessParties'">
        <app-paperless-parties
          [accountInfo]="accountInfo"
          [appType]="appMap[appType] || appType"
          (cancel)="onShowInfo()"
        ></app-paperless-parties>
      </ng-container>

      <ng-container *ngSwitchCase="'removeInvalidSubmitter'">
        <app-remove-invalid-submitter
          [accountInfo]="accountInfo"
          (cancel)="removeInvalidSubmitter('cancel')"
          (confirm)="removeInvalidSubmitter('confirm')"
        ></app-remove-invalid-submitter>
      </ng-container>

      <ng-container *ngSwitchCase="'regenProfile'">
        <app-regenerate-profile
          [accountInfo]="accountInfo"
          (cancel)="regererateProfile('cancel')"
          (confirm)="regererateProfile('confirm')"
        ></app-regenerate-profile>
      </ng-container>
    </div>
  </div>
</div>

<!-- main modal -->
<p-dialog
  *ngIf="showModal"
  [(visible)]="showModal"
  class="success-modal"
  [modal]="true"
  header="modalText?.header"
  [baseZIndex]="10000"
  [style]="{ width: '40vw' }"
  [closable]="false"
>
  <p-header>
    {{ modalText?.header }}
  </p-header>
  <div tabindex="0" #modal>{{ modalText?.body }}</div>

  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="toggleModal()">Ok</button>
  </ng-template>
</p-dialog>

<!-- reset pin specific modal -->
<p-dialog
  *ngIf="showResetPinModal"
  [(visible)]="showResetPinModal"
  class="success-modal"
  [modal]="true"
  [baseZIndex]="10000"
  [style]="{ width: '40vw' }"
  [closable]="false"
>
  <p-header> Success </p-header>
  <div tabindex="0" #modal style="margin: 10px">
    <p>
      The new PIN for Account ID: {{ this.accountId }} is
      {{ accountInfo.contactInfo.pin }}.
    </p>

    <p-panel header="Account Contact Information">
      <p>
        {{ accountInfo.contactInfo.name }}<br />
        {{ accountInfo.contactInfo.email }}
      </p>
    </p-panel>

    <p>
      Notify the caller that a new PIN will be issued and sent via email to the
      Account Contact's email address of record, and that the new PIN should be
      used when accessing the WCMSAP/MSPRP/CRCP Account.
    </p>
    <p class="sub_text">
      <font
        ><strong
          >Do not send this PIN to the Account Contact or caller directly as it
          will be provided via system-generated email.</strong
        ></font
      >
    </p>
  </div>
  <ng-template pTemplate="footer">
    <button class="usa-button" (click)="showResetPinModal = false">Ok</button>
  </ng-template>
</p-dialog>
<p-confirmDialog
  #regenProfileConfirm
  header="Regenerate/Resend Profile Confirmation"
  [style]="{ width: '50vw' }"
  [closable]="false"
>
  <ng-template pTemplate="footer">
    <button
      class="usa-button usa-button--outline"
      (click)="regenProfileConfirm.reject()"
    >
      Cancel
    </button>
    <button class="usa-button" (click)="regenProfileConfirm.accept()">
      Submit
    </button>
  </ng-template>
</p-confirmDialog>
