.top_container {
    width: 50%;
}

.container {
    display: flex;
}

.con_form {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.right_con,
.left_con {
    width: 50%;
}

.con_form input {
    border: 2px solid black;
}

.form_btn button {
    padding: 3px;
    margin-top: 10px;
    margin-right: 10px;
}

.or_class{
    padding-top: 10px;
}

.user_info {
    margin-top: 20px;
}

.con_form label {
    padding-bottom: 1px;
}

.user_info_table {
    margin-top: 10px;
}

.user_info_table td {
    width: 40%;
}

.user_info_table th {
    width: 30%;
    text-align: left;
}


.user_sub_info {
    margin-top: 15px;
}

.user_sub_info th {
    text-align: left;
    width: 30%;
}

.user_sub_info td {
    text-align: left;
    width: 30%;
}


.left_user_sub_info th {
    text-align: left;
    width: 20%;
}

.left_user_sub_info td {
    text-align: left;
    width: 20%;
}

.buttom_action_btn {
    margin-left: 10px;
    padding: 2px;
}

.login_field {
    width: 80%;
}

.heading_color{
    color: #4a7abf;
}
.sub_text{
    color: #000000;
}

/* resend token css */

.heading_color{
    color: #4a7abf;
}

.color_danger{
    color: red;
}

.left_user_sub_info th {
    text-align: left;
    width: 20%;
}

.left_user_sub_info td {
    text-align: left;
    width: 20%;
}

.left_user_sub_info  table, th, td {
    border: none !important;
}

.user_table table{
    width: 50%;
    margin-bottom: 10px;
}

.user_table  table, th, td {
    border: 1px solid black ;
    border-collapse: collapse;
    text-align: left;
  }

  .user_table th {
    background-color: #4a7abf;
  }

  .resend_form{
      margin: 15px 0px !important;
  }