<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <p>Provide contract information for the new Account Manager</p>
  <div *ngIf="accountId">
    <p><strong>Account ID:</strong> {{ this.accountId }}</p>
  </div>
  <div class="grid-col-6 field">
    <label for="firstName" class="block"
      >First Name <span role="alert" style="color: red">*</span></label
    >
    <input
      class="usa-input"
      id="firstName"
      type="text"
      [(ngModel)]="newAccountManager.prsn1stName"
      [class.usa-input--error]="formError && !newAccountManager.prsn1stName"
      aria-describedby="firstName-help"
      pInputText
    />
  </div>
  <div class="grid-col-6 field">
    <label for="lastName" class="block"
      >Last Name <span role="alert" style="color: red">*</span></label
    >
    <input
      class="usa-input"
      id="lastName"
      type="text"
      [(ngModel)]="newAccountManager.prsnLastName"
      [class.usa-input--error]="formError && !newAccountManager.prsnLastName"
      aria-describedby="lastName-help"
      pInputText
    />
  </div>
  <div class="grid-col-6 field">
    <label for="email" class="block"
      >Email Address <span role="alert" style="color: red">*</span></label
    >
    <input
      class="usa-input"
      id="email"
      type="text"
      [(ngModel)]="newAccountManager.emailAdr"
      aria-describedby="email-help"
      [disabled]="true"
      pInputText
    />
  </div>
  <div class="grid-col-6 field">
    <label for="password1" class="block"
      >Passphrase <span role="alert" style="color: red">*</span></label
    >
    <input
      class="usa-input"
      id="password1"
      type="password"
      [(ngModel)]="password1"
      [class.usa-input--error]="formError && !password1"
      aria-describedby="password1-help"
      pInputText
    />
  </div>
  <div class="grid-col-6 field">
    <label for="password2" class="block"
      >Re-enter Passphrase <span role="alert" style="color: red">*</span></label
    >
    <input
      class="usa-input"
      id="password2"
      type="password"
      [(ngModel)]="password2"
      [class.usa-input--error]="formError && !password2"
      aria-describedby="password2-help"
      pInputText
    />
  </div>
  <ng-container *ngIf="password1 && password2 && password1 !== password2">
    <div class="grid-col-6 field" style="color: red">
      Passphrase entries must match.
    </div>
  </ng-container>
  <ng-container *ngIf="!isValid() && formError">
    <div class="grid-col-6 field" style="color: red">
      You must complete all the fields before continuing.
    </div>
  </ng-container>
  <div class="grid-col-6 field">
    <div class="form_btn_continue">
      <button class="usa-button" (click)="continue()">Continue</button>
      <button
        class="usa-button p-button-sm usa-button--outline"
        (click)="onCancel()"
      >
        Cancel
      </button>
    </div>
  </div>
</div>
