name: 'Release Pipeline'

on:
  push:
     branches:
      - mra

jobs:
  build-and-deploy-stage:
    runs-on: [self-hosted, linux, x64]
    steps:
      - uses: mspsc-actions/deploy-lambda-node@go
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          stage: dev
          app: email
  build-and-deploy-imp:
    runs-on: [self-hosted, linux, x64]
    environment: Implementation
    needs: [build-and-deploy-stage]
    steps:
      - uses: mspsc-actions/deploy-lambda-node@go
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          stage: imp
          app: email
  build-and-deploy-prod:
    runs-on: [self-hosted, linux, x64]
    environment: Production
    needs: [build-and-deploy-imp]
    steps:
      - uses: mspsc-actions/deploy-lambda-node@go
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          stage: pro
          app: email


  
