<p-table [value]="accounts">
    <ng-template pTemplate="header">
        <tr>
        <th>COBSW Application</th>
        <th>User Role</th>
        <th>Account Number</th>
        <th>Account Name</th>
        <th>Account Status</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item>
        <tr>
        <td>{{item.application}}</td>
        <td>{{item.role}}</td>
        <td><a routerLink="" (click)="onAccountInfo()" >{{item.accountNumber}}</a></td>
        <td>{{item.accountName}}</td>
        <td>{{item.accountStatus}}</td>
        </tr>
    </ng-template>
</p-table>

