<div>
  <span #container tabindex="-1" class="p-sr-only"></span>
  <p-panel header="Grant Full Functionality">
    <p id="p1" class="sub_text">
      Upon the receipt of a valid, signed Profile Report users can be granted
      full WCMSAP/MSPRP/CRCP system functionality. Click the Confirm button to
      enable full functionality for an account.
    </p>
    <p-panel header="Account Contact Information">
      <div>{{ accountInfo.contactInfo.name }}</div>
      <div
        *ngIf="
          accountInfo.contactInfo.address &&
          accountInfo.contactInfo.address.streetLine1
        "
      >
        <div>{{ accountInfo.contactInfo.address.streetLine1 }}</div>
        <div>
          {{ accountInfo.contactInfo.address.city }},
          {{ accountInfo.contactInfo.address.state }}
          {{ accountInfo.contactInfo.address.zip }}
        </div>
      </div>
    </p-panel>
  </p-panel>

  <div style="margin-top: 10px">
    <button class="usa-button p-button-sm" (click)="onConfirm()">
      Confirm
    </button>
    <button
      class="usa-button p-button-sm usa-button--outline"
      (click)="onCancel()"
    >
      Cancel
    </button>
  </div>
</div>
