<span #container tabindex="-1" class="p-sr-only"></span>
<div *ngIf="!loadPage">
  <div class="top_container">
    <div class="header-container">
      <h2 class="con_header">User Access Lookup</h2>
      <p id="p1" class="form_heading">
        Enter the user's Email Address or Login ID and click
        <strong>Continue</strong>
      </p>
    </div>

    <div class="searchForm">
      <div class="field grid-col-3">
        <label id="loginEmail-help" for="loginEmail" class="block"
          >Email Address</label
        >
        <input
          class="usa-input"
          id="loginEmail"
          type="text"
          aria-describedby="loginEmail-help"
          pInputText
          [(ngModel)]="email"
        />
      </div>
      <p-divider layout="vertical" class="vertical-spacer">
        <b>OR</b>
      </p-divider>
      <div class="field grid-col-3">
        <label id="loginId-help" for="loginId" class="block">Login ID</label>
        <input
          class="usa-input"
          id="loginId"
          type="text"
          aria-describedby="loginId-help"
          pInputText
          [(ngModel)]="loginId"
        />
      </div>
      <div class="form_btn">
        <button class="usa-button" (click)="onContinue()">Continue</button>
      </div>
    </div>
  </div>
  <div *ngIf="!user && personError" role="alert" style="color: red">{{ personError }}</div>
  <div *ngIf="user" aria-live="polite" aria-atomic="true">
    <div class="grid-col-12 actions-menu">
      <button
        title="Action Button"
        class="usa-button"
        type="button"
        pButton
        icon="pi pi-bars"
        label="Actions"
        (click)="menu.toggle($event)"
        [disabled]="actions.length < 1"
      ></button>
    </div>
    <p-menu #menu [popup]="true" [model]="actions"></p-menu>
    <!-- user info  -->
    <p-accordion [multiple]="true">
      <div class="panel-wrapper" aria-live="polite" aria-atomic="true">
        <p-accordionTab header="User Information" [selected]="true">
          <app-user-information [user]="user"></app-user-information>
        </p-accordionTab>
      </div>
      <!-- COBSW ID Proofing -->
      <div *ngIf="showIdProofDetails" class="panel-wrapper" aria-live="polite" aria-atomic="true">
        <p-accordionTab header="COBSW ID Proofing">
          <div class="user-info">
            <div class="grid-col-4">
              <div class="user-info-header">
                COBSW ID Proofing Reference Number
              </div>
              <div>{{ idProof.referenceNumber || "N/A" }}</div>
            </div>
            <div class="grid-col-4">
              <div class="user-info-header">MFA Status</div>
              <div>{{ mfaStatus[idProof.mfaStatus] || "Initial Process" }}</div>
            </div>
            <div class="grid-col-4">
              <div class="user-info-header">MFA Status Date</div>
              <div>{{ getStatusDate(mfaStatus[idProof.mfaStatus]) }}</div>
            </div>
          </div>

          <div
            *ngIf="mfaStatus[idProof.mfaStatus] !== 'Complete'"
            class="user-info"
          >
            <div class="grid-col-4">
              <div class="user-info-header">Phone Proofing Fail Date</div>
              <div>{{ idProof.failedDate || "N/A" }}</div>
            </div>
            <div class="grid-col-4">
              <div class="user-info-header">Failure Reason/Decision Code</div>
              <div>{{ idProof.failedReason || "N/A" }}</div>
            </div>
          </div>
        </p-accordionTab>
      </div>
      <!--user table  -->
      <div class="panel-wrapper">
        <p-accordionTab
          header="MRA (S111) / WCSMAP / MSPRP / CRCP Access Information"
        >
          <app-user-table
            [accounts]="userAccounts"
            (onNavigateToAccount)="navigateToAccount($event)"
          ></app-user-table>
        </p-accordionTab>
      </div>
    </p-accordion>
  </div>
</div>

<div *ngIf="loadPage == 'resend-token'" aria-live="polite" aria-atomic="true">
  <h2>Resend Token URL Email</h2>
  <p class="color_danger">*Required</p>

  <div class="left_user_sub_info">
    <table>
      <tr>
        <th>First Name:</th>
        <td>Jack</td>
      </tr>
      <tr>
        <th>Last Name:</th>
        <td>Test</td>
      </tr>
      <tr>
        <th>Email Address:</th>
        <td>test@gamil.com</td>
      </tr>

      <tr>
        <th>Status:</th>
        <td>Pending</td>
      </tr>
    </table>
  </div>

  <div class="panel-wrapper">
    <p-panel header="Associated with this Account Manager">
      <p-table [value]="accountDetails">
        <ng-template pTemplate="header">
          <tr>
            <th>Account/RRE ID</th>
            <th>Company Name</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
          <tr>
            <td>{{ item.accountID }}</td>
            <td>{{ item.companyName }}</td>
          </tr>
        </ng-template>
      </p-table>
    </p-panel>
  </div>

  <div class="resend_form">
    <table>
      <tr>
        <th>Pass Phrase:<span class="color_danger">*</span></th>
        <td><input type="text" placeholder="Enter Pass Phrase" /></td>
      </tr>
      <tr>
        <th>Re-enter Pass Phrase:<span class="color_danger">*</span></th>
        <td><input type="text" placeholder="Re-Enter Pass Phrase" /></td>
      </tr>
    </table>
  </div>
  <button
    style="margin-right: 10px"
    class="usa-button p-button-sm"
    (click)="onSetOpen('resend-token')"
  >
    Yes
  </button>
  <button
    (click)="onCancel()"
    class="usa-button p-button-sm usa-button--outline"
  >
    Cancel
  </button>
</div>

<p-confirmDialog
  #dashboardConfirm
  [style]="{ width: '50vw' }"
  [closable]="false"
>
  <ng-template pTemplate="footer">
    <button
      class="usa-button usa-button--outline"
      (click)="dashboardConfirm.reject()"
    >
      Cancel
    </button>
    <button class="usa-button" (click)="dashboardConfirm.accept()">
      Submit
    </button>
  </ng-template>
</p-confirmDialog>

<app-dashboard-model
  *ngIf="isOpen"
  (onCloseModel)="onCloseModel()"
  [infoMsg]="infoMsg"
>
</app-dashboard-model>
